# (c) Copyright 2018 Xiaoxiao Wang <xxwang@xsyu.edu.cn>
# Distributing this file without an express written permission or erasing this note is prohibited.
.v a,b,c,d,e,f
.i a,b,c,d,e,f
.o a,b,c,d,e,f
BEGIN
t3 c,e,d
t2 c,e
t2 d,f
t1 a
t2 f,e
t3 e,f,d
t4 c,d,f,e
t1 d
t3 d,e,f
t3 e,f,d
t2 c,e
t3 a,f,c
t2 e,c
t3 a,c,b
t4 b,d,f,c
t2 a,b
t4 a,b,f,c
t1 b
t5 a,b,d,e,f
t1 b
t2 c,a
t3 c,d,b
t4 b,c,d,a
t3 c,d,b
t3 c,f,a
t3 c,f,b
t3 b,f,c
t4 a,b,f,c
t2 f,b
t2 d,f
t2 f,d
t1 a
t5 a,b,c,d,e
t1 a
t3 d,e,f
t3 b,c,d
t2 d,f
t3 d,e,f
t4 a,c,f,b
t5 a,b,c,e,f
t1 b
t5 b,c,e,f,a
t1 b
t3 b,d,a
t2 e,c
t5 b,c,d,f,a
t2 e,c
t4 b,c,e,f
t2 b,c
t3 a,d,c
t2 d,f
t6 a,b,c,d,e,f
t3 b,f,a
t3 a,b,c
t3 b,f,c
t2 d,a
t3 d,e,f
t3 b,d,a
t6 a,b,d,e,f,c
t1 b
t1 f
END
# gate=57 cost=485