Inputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit
Subroutine(x1049760032400)["S1", shape "([Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q],())"] (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89) -> (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89)
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit

Subroutine: "S1"
Shape: "([Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q],())"
Controllable: yes
Inputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit
QGate["H"](0) with nocontrol
QGate["H"](1) with nocontrol
QGate["not"](0) with controls=[+1] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](0)
QGate["not"](0) with controls=[+1] with nocontrol
QGate["H"](2) with nocontrol
QGate["not"](1) with controls=[+2] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](1)
QGate["not"](1) with controls=[+2] with nocontrol
QGate["S"](1) with nocontrol
QGate["H"](3) with nocontrol
QGate["not"](2) with controls=[+3] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](2)
QGate["not"](2) with controls=[+3] with nocontrol
QGate["S"](2) with nocontrol
QGate["H"](4) with nocontrol
QGate["not"](3) with controls=[+4] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](3)
QGate["not"](3) with controls=[+4] with nocontrol
QGate["S"](3) with nocontrol
QGate["H"](5) with nocontrol
QGate["not"](4) with controls=[+5] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](4)
QGate["not"](4) with controls=[+5] with nocontrol
QGate["S"](4) with nocontrol
QGate["H"](6) with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](5)
QGate["not"](5) with controls=[+6] with nocontrol
QGate["S"](5) with nocontrol
QGate["H"](7) with nocontrol
QGate["not"](6) with controls=[+7] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](6)
QGate["not"](6) with controls=[+7] with nocontrol
QGate["S"](6) with nocontrol
QGate["H"](8) with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](7)
QGate["not"](7) with controls=[+8] with nocontrol
QGate["S"](7) with nocontrol
QGate["H"](9) with nocontrol
QGate["not"](8) with controls=[+9] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](8)
QGate["not"](8) with controls=[+9] with nocontrol
QGate["S"](8) with nocontrol
QGate["H"](10) with nocontrol
QGate["not"](9) with controls=[+10] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](9)
QGate["not"](9) with controls=[+10] with nocontrol
QGate["S"](9) with nocontrol
QGate["H"](11) with nocontrol
QGate["not"](10) with controls=[+11] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](10)
QGate["not"](10) with controls=[+11] with nocontrol
QGate["S"](10) with nocontrol
QGate["H"](12) with nocontrol
QGate["not"](11) with controls=[+12] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](11)
QGate["not"](11) with controls=[+12] with nocontrol
QGate["S"](11) with nocontrol
QGate["H"](13) with nocontrol
QGate["not"](12) with controls=[+13] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](12)
QGate["not"](12) with controls=[+13] with nocontrol
QGate["S"](12) with nocontrol
QGate["H"](14) with nocontrol
QGate["not"](13) with controls=[+14] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](13)
QGate["not"](13) with controls=[+14] with nocontrol
QGate["S"](13) with nocontrol
QGate["H"](15) with nocontrol
QGate["not"](14) with controls=[+15] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](14)
QGate["not"](14) with controls=[+15] with nocontrol
QGate["S"](14) with nocontrol
QGate["H"](16) with nocontrol
QGate["not"](15) with controls=[+16] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](15)
QGate["not"](15) with controls=[+16] with nocontrol
QGate["S"](15) with nocontrol
QGate["H"](17) with nocontrol
QGate["not"](16) with controls=[+17] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](16)
QGate["not"](16) with controls=[+17] with nocontrol
QGate["S"](16) with nocontrol
QGate["H"](18) with nocontrol
QGate["not"](17) with controls=[+18] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](17)
QGate["not"](17) with controls=[+18] with nocontrol
QGate["S"](17) with nocontrol
QGate["H"](19) with nocontrol
QGate["not"](18) with controls=[+19] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](18)
QGate["not"](18) with controls=[+19] with nocontrol
QGate["S"](18) with nocontrol
QGate["H"](20) with nocontrol
QGate["not"](19) with controls=[+20] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](19)
QGate["not"](19) with controls=[+20] with nocontrol
QGate["S"](19) with nocontrol
QGate["H"](21) with nocontrol
QGate["not"](20) with controls=[+21] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](20)
QGate["not"](20) with controls=[+21] with nocontrol
QGate["S"](20) with nocontrol
QGate["H"](22) with nocontrol
QGate["not"](21) with controls=[+22] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](21)
QGate["not"](21) with controls=[+22] with nocontrol
QGate["S"](21) with nocontrol
QGate["H"](23) with nocontrol
QGate["not"](22) with controls=[+23] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](22)
QGate["not"](22) with controls=[+23] with nocontrol
QGate["S"](22) with nocontrol
QGate["H"](24) with nocontrol
QGate["not"](23) with controls=[+24] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](23)
QGate["not"](23) with controls=[+24] with nocontrol
QGate["S"](23) with nocontrol
QGate["H"](25) with nocontrol
QGate["not"](24) with controls=[+25] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](24)
QGate["not"](24) with controls=[+25] with nocontrol
QGate["S"](24) with nocontrol
QGate["H"](26) with nocontrol
QGate["not"](25) with controls=[+26] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](25)
QGate["not"](25) with controls=[+26] with nocontrol
QGate["S"](25) with nocontrol
QGate["H"](27) with nocontrol
QGate["not"](26) with controls=[+27] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](26)
QGate["not"](26) with controls=[+27] with nocontrol
QGate["S"](26) with nocontrol
QGate["H"](28) with nocontrol
QGate["not"](27) with controls=[+28] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](27)
QGate["not"](27) with controls=[+28] with nocontrol
QGate["S"](27) with nocontrol
QGate["H"](29) with nocontrol
QGate["not"](28) with controls=[+29] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](28)
QGate["not"](28) with controls=[+29] with nocontrol
QGate["S"](28) with nocontrol
QGate["H"](30) with nocontrol
QGate["not"](29) with controls=[+30] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](29)
QGate["not"](29) with controls=[+30] with nocontrol
QGate["S"](29) with nocontrol
QGate["H"](31) with nocontrol
QGate["not"](30) with controls=[+31] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](30)
QGate["not"](30) with controls=[+31] with nocontrol
QGate["S"](30) with nocontrol
QGate["H"](32) with nocontrol
QGate["not"](31) with controls=[+32] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](31)
QGate["not"](31) with controls=[+32] with nocontrol
QGate["S"](31) with nocontrol
QGate["H"](33) with nocontrol
QGate["not"](32) with controls=[+33] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](32)
QGate["not"](32) with controls=[+33] with nocontrol
QGate["S"](32) with nocontrol
QGate["H"](34) with nocontrol
QGate["not"](33) with controls=[+34] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](33)
QGate["not"](33) with controls=[+34] with nocontrol
QGate["S"](33) with nocontrol
QGate["H"](35) with nocontrol
QGate["not"](34) with controls=[+35] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](34)
QGate["not"](34) with controls=[+35] with nocontrol
QGate["S"](34) with nocontrol
QGate["H"](36) with nocontrol
QGate["not"](35) with controls=[+36] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](35)
QGate["not"](35) with controls=[+36] with nocontrol
QGate["S"](35) with nocontrol
QGate["H"](37) with nocontrol
QGate["not"](36) with controls=[+37] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](36)
QGate["not"](36) with controls=[+37] with nocontrol
QGate["S"](36) with nocontrol
QGate["H"](38) with nocontrol
QGate["not"](37) with controls=[+38] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](37)
QGate["not"](37) with controls=[+38] with nocontrol
QGate["S"](37) with nocontrol
QGate["H"](39) with nocontrol
QGate["not"](38) with controls=[+39] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](38)
QGate["not"](38) with controls=[+39] with nocontrol
QGate["S"](38) with nocontrol
QGate["H"](40) with nocontrol
QGate["not"](39) with controls=[+40] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](39)
QGate["not"](39) with controls=[+40] with nocontrol
QGate["S"](39) with nocontrol
QGate["H"](41) with nocontrol
QGate["not"](40) with controls=[+41] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](40)
QGate["not"](40) with controls=[+41] with nocontrol
QGate["S"](40) with nocontrol
QGate["H"](42) with nocontrol
QGate["not"](41) with controls=[+42] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](41)
QGate["not"](41) with controls=[+42] with nocontrol
QGate["S"](41) with nocontrol
QGate["H"](43) with nocontrol
QGate["not"](42) with controls=[+43] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](42)
QGate["not"](42) with controls=[+43] with nocontrol
QGate["S"](42) with nocontrol
QGate["H"](44) with nocontrol
QGate["not"](43) with controls=[+44] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](43)
QGate["not"](43) with controls=[+44] with nocontrol
QGate["S"](43) with nocontrol
QGate["H"](45) with nocontrol
QGate["not"](44) with controls=[+45] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](44)
QGate["not"](44) with controls=[+45] with nocontrol
QGate["S"](44) with nocontrol
QGate["H"](46) with nocontrol
QGate["not"](45) with controls=[+46] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](45)
QGate["not"](45) with controls=[+46] with nocontrol
QGate["S"](45) with nocontrol
QGate["H"](47) with nocontrol
QGate["not"](46) with controls=[+47] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](46)
QGate["not"](46) with controls=[+47] with nocontrol
QGate["S"](46) with nocontrol
QGate["H"](48) with nocontrol
QGate["not"](47) with controls=[+48] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](47)
QGate["not"](47) with controls=[+48] with nocontrol
QGate["S"](47) with nocontrol
QGate["H"](49) with nocontrol
QGate["not"](48) with controls=[+49] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](48)
QGate["not"](48) with controls=[+49] with nocontrol
QGate["S"](48) with nocontrol
QGate["H"](50) with nocontrol
QGate["not"](49) with controls=[+50] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](49)
QGate["not"](49) with controls=[+50] with nocontrol
QGate["S"](49) with nocontrol
QGate["H"](51) with nocontrol
QGate["not"](50) with controls=[+51] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](50)
QGate["not"](50) with controls=[+51] with nocontrol
QGate["S"](50) with nocontrol
QGate["H"](52) with nocontrol
QGate["not"](51) with controls=[+52] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](51)
QGate["not"](51) with controls=[+52] with nocontrol
QGate["S"](51) with nocontrol
QGate["H"](53) with nocontrol
QGate["not"](52) with controls=[+53] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](52)
QGate["not"](52) with controls=[+53] with nocontrol
QGate["S"](52) with nocontrol
QGate["H"](54) with nocontrol
QGate["not"](53) with controls=[+54] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](53)
QGate["not"](53) with controls=[+54] with nocontrol
QGate["S"](53) with nocontrol
QGate["H"](55) with nocontrol
QGate["not"](54) with controls=[+55] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](54)
QGate["not"](54) with controls=[+55] with nocontrol
QGate["S"](54) with nocontrol
QGate["H"](56) with nocontrol
QGate["not"](55) with controls=[+56] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](55)
QGate["not"](55) with controls=[+56] with nocontrol
QGate["S"](55) with nocontrol
QGate["H"](57) with nocontrol
QGate["not"](56) with controls=[+57] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](56)
QGate["not"](56) with controls=[+57] with nocontrol
QGate["S"](56) with nocontrol
QGate["H"](58) with nocontrol
QGate["not"](57) with controls=[+58] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](57)
QGate["not"](57) with controls=[+58] with nocontrol
QGate["S"](57) with nocontrol
QGate["H"](59) with nocontrol
QGate["not"](58) with controls=[+59] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](58)
QGate["not"](58) with controls=[+59] with nocontrol
QGate["S"](58) with nocontrol
QGate["H"](60) with nocontrol
QGate["not"](59) with controls=[+60] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](59)
QGate["not"](59) with controls=[+60] with nocontrol
QGate["S"](59) with nocontrol
QGate["H"](61) with nocontrol
QGate["not"](60) with controls=[+61] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](60)
QGate["not"](60) with controls=[+61] with nocontrol
QGate["S"](60) with nocontrol
QGate["H"](62) with nocontrol
QGate["not"](61) with controls=[+62] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](61)
QGate["not"](61) with controls=[+62] with nocontrol
QGate["S"](61) with nocontrol
QGate["H"](63) with nocontrol
QGate["not"](62) with controls=[+63] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](62)
QGate["not"](62) with controls=[+63] with nocontrol
QGate["S"](62) with nocontrol
QGate["H"](64) with nocontrol
QGate["not"](63) with controls=[+64] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](63)
QGate["not"](63) with controls=[+64] with nocontrol
QGate["S"](63) with nocontrol
QGate["H"](65) with nocontrol
QGate["not"](64) with controls=[+65] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](64)
QGate["not"](64) with controls=[+65] with nocontrol
QGate["S"](64) with nocontrol
QGate["H"](66) with nocontrol
QGate["not"](65) with controls=[+66] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](65)
QGate["not"](65) with controls=[+66] with nocontrol
QGate["S"](65) with nocontrol
QGate["H"](67) with nocontrol
QGate["not"](66) with controls=[+67] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](66)
QGate["not"](66) with controls=[+67] with nocontrol
QGate["S"](66) with nocontrol
QGate["H"](68) with nocontrol
QGate["not"](67) with controls=[+68] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](67)
QGate["not"](67) with controls=[+68] with nocontrol
QGate["S"](67) with nocontrol
QGate["H"](69) with nocontrol
QGate["not"](68) with controls=[+69] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](68)
QGate["not"](68) with controls=[+69] with nocontrol
QGate["S"](68) with nocontrol
QGate["H"](70) with nocontrol
QGate["not"](69) with controls=[+70] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](69)
QGate["not"](69) with controls=[+70] with nocontrol
QGate["S"](69) with nocontrol
QGate["H"](71) with nocontrol
QGate["not"](70) with controls=[+71] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](70)
QGate["not"](70) with controls=[+71] with nocontrol
QGate["S"](70) with nocontrol
QGate["H"](72) with nocontrol
QGate["not"](71) with controls=[+72] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](71)
QGate["not"](71) with controls=[+72] with nocontrol
QGate["S"](71) with nocontrol
QGate["H"](73) with nocontrol
QGate["not"](72) with controls=[+73] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](72)
QGate["not"](72) with controls=[+73] with nocontrol
QGate["S"](72) with nocontrol
QGate["H"](74) with nocontrol
QGate["not"](73) with controls=[+74] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](73)
QGate["not"](73) with controls=[+74] with nocontrol
QGate["S"](73) with nocontrol
QGate["H"](75) with nocontrol
QGate["not"](74) with controls=[+75] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](74)
QGate["not"](74) with controls=[+75] with nocontrol
QGate["S"](74) with nocontrol
QGate["H"](76) with nocontrol
QGate["not"](75) with controls=[+76] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](75)
QGate["not"](75) with controls=[+76] with nocontrol
QGate["S"](75) with nocontrol
QGate["H"](77) with nocontrol
QGate["not"](76) with controls=[+77] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](76)
QGate["not"](76) with controls=[+77] with nocontrol
QGate["S"](76) with nocontrol
QGate["H"](78) with nocontrol
QGate["not"](77) with controls=[+78] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](77)
QGate["not"](77) with controls=[+78] with nocontrol
QGate["S"](77) with nocontrol
QGate["H"](79) with nocontrol
QGate["not"](78) with controls=[+79] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](78)
QGate["not"](78) with controls=[+79] with nocontrol
QGate["S"](78) with nocontrol
QGate["H"](80) with nocontrol
QGate["not"](79) with controls=[+80] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](79)
QGate["not"](79) with controls=[+80] with nocontrol
QGate["S"](79) with nocontrol
QGate["H"](81) with nocontrol
QGate["not"](80) with controls=[+81] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](80)
QGate["not"](80) with controls=[+81] with nocontrol
QGate["S"](80) with nocontrol
QGate["H"](82) with nocontrol
QGate["not"](81) with controls=[+82] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](81)
QGate["not"](81) with controls=[+82] with nocontrol
QGate["S"](81) with nocontrol
QGate["H"](83) with nocontrol
QGate["not"](82) with controls=[+83] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](82)
QGate["not"](82) with controls=[+83] with nocontrol
QGate["S"](82) with nocontrol
QGate["H"](84) with nocontrol
QGate["not"](83) with controls=[+84] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](83)
QGate["not"](83) with controls=[+84] with nocontrol
QGate["S"](83) with nocontrol
QGate["H"](85) with nocontrol
QGate["not"](84) with controls=[+85] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](84)
QGate["not"](84) with controls=[+85] with nocontrol
QGate["S"](84) with nocontrol
QGate["H"](86) with nocontrol
QGate["not"](85) with controls=[+86] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](85)
QGate["not"](85) with controls=[+86] with nocontrol
QGate["S"](85) with nocontrol
QGate["H"](87) with nocontrol
QGate["not"](86) with controls=[+87] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](86)
QGate["not"](86) with controls=[+87] with nocontrol
QGate["S"](86) with nocontrol
QGate["H"](88) with nocontrol
QGate["not"](87) with controls=[+88] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](87)
QGate["not"](87) with controls=[+88] with nocontrol
QGate["S"](87) with nocontrol
QGate["H"](89) with nocontrol
QGate["not"](88) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](88)
QGate["not"](88) with controls=[+89] with nocontrol
QGate["S"](88) with nocontrol
QGate["not"](0) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](0)
QGate["not"](0) with controls=[+89] with nocontrol
QGate["S"](89) with nocontrol
QGate["S"](0) with nocontrol
QGate["H"](0) with nocontrol
QGate["S"](0) with nocontrol
QGate["H"](1) with nocontrol
QGate["S"](1) with nocontrol
QGate["not"](0) with controls=[+1] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](0)
QGate["not"](0) with controls=[+1] with nocontrol
QGate["H"](2) with nocontrol
QGate["S"](2) with nocontrol
QGate["not"](1) with controls=[+2] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](1)
QGate["not"](1) with controls=[+2] with nocontrol
QGate["H"](1) with nocontrol
QGate["H"](3) with nocontrol
QGate["S"](3) with nocontrol
QGate["not"](2) with controls=[+3] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](2)
QGate["not"](2) with controls=[+3] with nocontrol
QGate["H"](2) with nocontrol
QGate["H"](4) with nocontrol
QGate["S"](4) with nocontrol
QGate["not"](3) with controls=[+4] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](3)
QGate["not"](3) with controls=[+4] with nocontrol
QGate["H"](3) with nocontrol
QGate["H"](5) with nocontrol
QGate["S"](5) with nocontrol
QGate["not"](4) with controls=[+5] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](4)
QGate["not"](4) with controls=[+5] with nocontrol
QGate["H"](4) with nocontrol
QGate["H"](6) with nocontrol
QGate["S"](6) with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](5)
QGate["not"](5) with controls=[+6] with nocontrol
QGate["H"](5) with nocontrol
QGate["H"](7) with nocontrol
QGate["S"](7) with nocontrol
QGate["not"](6) with controls=[+7] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](6)
QGate["not"](6) with controls=[+7] with nocontrol
QGate["H"](6) with nocontrol
QGate["H"](8) with nocontrol
QGate["S"](8) with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](7)
QGate["not"](7) with controls=[+8] with nocontrol
QGate["H"](7) with nocontrol
QGate["H"](9) with nocontrol
QGate["S"](9) with nocontrol
QGate["not"](8) with controls=[+9] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](8)
QGate["not"](8) with controls=[+9] with nocontrol
QGate["H"](8) with nocontrol
QGate["H"](10) with nocontrol
QGate["S"](10) with nocontrol
QGate["not"](9) with controls=[+10] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](9)
QGate["not"](9) with controls=[+10] with nocontrol
QGate["H"](9) with nocontrol
QGate["H"](11) with nocontrol
QGate["S"](11) with nocontrol
QGate["not"](10) with controls=[+11] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](10)
QGate["not"](10) with controls=[+11] with nocontrol
QGate["H"](10) with nocontrol
QGate["H"](12) with nocontrol
QGate["S"](12) with nocontrol
QGate["not"](11) with controls=[+12] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](11)
QGate["not"](11) with controls=[+12] with nocontrol
QGate["H"](11) with nocontrol
QGate["H"](13) with nocontrol
QGate["S"](13) with nocontrol
QGate["not"](12) with controls=[+13] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](12)
QGate["not"](12) with controls=[+13] with nocontrol
QGate["H"](12) with nocontrol
QGate["H"](14) with nocontrol
QGate["S"](14) with nocontrol
QGate["not"](13) with controls=[+14] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](13)
QGate["not"](13) with controls=[+14] with nocontrol
QGate["H"](13) with nocontrol
QGate["H"](15) with nocontrol
QGate["S"](15) with nocontrol
QGate["not"](14) with controls=[+15] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](14)
QGate["not"](14) with controls=[+15] with nocontrol
QGate["H"](14) with nocontrol
QGate["H"](16) with nocontrol
QGate["S"](16) with nocontrol
QGate["not"](15) with controls=[+16] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](15)
QGate["not"](15) with controls=[+16] with nocontrol
QGate["H"](15) with nocontrol
QGate["H"](17) with nocontrol
QGate["S"](17) with nocontrol
QGate["not"](16) with controls=[+17] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](16)
QGate["not"](16) with controls=[+17] with nocontrol
QGate["H"](16) with nocontrol
QGate["H"](18) with nocontrol
QGate["S"](18) with nocontrol
QGate["not"](17) with controls=[+18] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](17)
QGate["not"](17) with controls=[+18] with nocontrol
QGate["H"](17) with nocontrol
QGate["H"](19) with nocontrol
QGate["S"](19) with nocontrol
QGate["not"](18) with controls=[+19] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](18)
QGate["not"](18) with controls=[+19] with nocontrol
QGate["H"](18) with nocontrol
QGate["H"](20) with nocontrol
QGate["S"](20) with nocontrol
QGate["not"](19) with controls=[+20] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](19)
QGate["not"](19) with controls=[+20] with nocontrol
QGate["H"](19) with nocontrol
QGate["H"](21) with nocontrol
QGate["S"](21) with nocontrol
QGate["not"](20) with controls=[+21] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](20)
QGate["not"](20) with controls=[+21] with nocontrol
QGate["H"](20) with nocontrol
QGate["H"](22) with nocontrol
QGate["S"](22) with nocontrol
QGate["not"](21) with controls=[+22] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](21)
QGate["not"](21) with controls=[+22] with nocontrol
QGate["H"](21) with nocontrol
QGate["H"](23) with nocontrol
QGate["S"](23) with nocontrol
QGate["not"](22) with controls=[+23] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](22)
QGate["not"](22) with controls=[+23] with nocontrol
QGate["H"](22) with nocontrol
QGate["H"](24) with nocontrol
QGate["S"](24) with nocontrol
QGate["not"](23) with controls=[+24] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](23)
QGate["not"](23) with controls=[+24] with nocontrol
QGate["H"](23) with nocontrol
QGate["H"](25) with nocontrol
QGate["S"](25) with nocontrol
QGate["not"](24) with controls=[+25] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](24)
QGate["not"](24) with controls=[+25] with nocontrol
QGate["H"](24) with nocontrol
QGate["H"](26) with nocontrol
QGate["S"](26) with nocontrol
QGate["not"](25) with controls=[+26] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](25)
QGate["not"](25) with controls=[+26] with nocontrol
QGate["H"](25) with nocontrol
QGate["H"](27) with nocontrol
QGate["S"](27) with nocontrol
QGate["not"](26) with controls=[+27] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](26)
QGate["not"](26) with controls=[+27] with nocontrol
QGate["H"](26) with nocontrol
QGate["H"](28) with nocontrol
QGate["S"](28) with nocontrol
QGate["not"](27) with controls=[+28] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](27)
QGate["not"](27) with controls=[+28] with nocontrol
QGate["H"](27) with nocontrol
QGate["H"](29) with nocontrol
QGate["S"](29) with nocontrol
QGate["not"](28) with controls=[+29] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](28)
QGate["not"](28) with controls=[+29] with nocontrol
QGate["H"](28) with nocontrol
QGate["H"](30) with nocontrol
QGate["S"](30) with nocontrol
QGate["not"](29) with controls=[+30] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](29)
QGate["not"](29) with controls=[+30] with nocontrol
QGate["H"](29) with nocontrol
QGate["H"](31) with nocontrol
QGate["S"](31) with nocontrol
QGate["not"](30) with controls=[+31] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](30)
QGate["not"](30) with controls=[+31] with nocontrol
QGate["H"](30) with nocontrol
QGate["H"](32) with nocontrol
QGate["S"](32) with nocontrol
QGate["not"](31) with controls=[+32] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](31)
QGate["not"](31) with controls=[+32] with nocontrol
QGate["H"](31) with nocontrol
QGate["H"](33) with nocontrol
QGate["S"](33) with nocontrol
QGate["not"](32) with controls=[+33] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](32)
QGate["not"](32) with controls=[+33] with nocontrol
QGate["H"](32) with nocontrol
QGate["H"](34) with nocontrol
QGate["S"](34) with nocontrol
QGate["not"](33) with controls=[+34] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](33)
QGate["not"](33) with controls=[+34] with nocontrol
QGate["H"](33) with nocontrol
QGate["H"](35) with nocontrol
QGate["S"](35) with nocontrol
QGate["not"](34) with controls=[+35] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](34)
QGate["not"](34) with controls=[+35] with nocontrol
QGate["H"](34) with nocontrol
QGate["H"](36) with nocontrol
QGate["S"](36) with nocontrol
QGate["not"](35) with controls=[+36] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](35)
QGate["not"](35) with controls=[+36] with nocontrol
QGate["H"](35) with nocontrol
QGate["H"](37) with nocontrol
QGate["S"](37) with nocontrol
QGate["not"](36) with controls=[+37] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](36)
QGate["not"](36) with controls=[+37] with nocontrol
QGate["H"](36) with nocontrol
QGate["H"](38) with nocontrol
QGate["S"](38) with nocontrol
QGate["not"](37) with controls=[+38] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](37)
QGate["not"](37) with controls=[+38] with nocontrol
QGate["H"](37) with nocontrol
QGate["H"](39) with nocontrol
QGate["S"](39) with nocontrol
QGate["not"](38) with controls=[+39] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](38)
QGate["not"](38) with controls=[+39] with nocontrol
QGate["H"](38) with nocontrol
QGate["H"](40) with nocontrol
QGate["S"](40) with nocontrol
QGate["not"](39) with controls=[+40] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](39)
QGate["not"](39) with controls=[+40] with nocontrol
QGate["H"](39) with nocontrol
QGate["H"](41) with nocontrol
QGate["S"](41) with nocontrol
QGate["not"](40) with controls=[+41] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](40)
QGate["not"](40) with controls=[+41] with nocontrol
QGate["H"](40) with nocontrol
QGate["H"](42) with nocontrol
QGate["S"](42) with nocontrol
QGate["not"](41) with controls=[+42] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](41)
QGate["not"](41) with controls=[+42] with nocontrol
QGate["H"](41) with nocontrol
QGate["H"](43) with nocontrol
QGate["S"](43) with nocontrol
QGate["not"](42) with controls=[+43] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](42)
QGate["not"](42) with controls=[+43] with nocontrol
QGate["H"](42) with nocontrol
QGate["H"](44) with nocontrol
QGate["S"](44) with nocontrol
QGate["not"](43) with controls=[+44] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](43)
QGate["not"](43) with controls=[+44] with nocontrol
QGate["H"](43) with nocontrol
QGate["H"](45) with nocontrol
QGate["S"](45) with nocontrol
QGate["not"](44) with controls=[+45] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](44)
QGate["not"](44) with controls=[+45] with nocontrol
QGate["H"](44) with nocontrol
QGate["H"](46) with nocontrol
QGate["S"](46) with nocontrol
QGate["not"](45) with controls=[+46] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](45)
QGate["not"](45) with controls=[+46] with nocontrol
QGate["H"](45) with nocontrol
QGate["H"](47) with nocontrol
QGate["S"](47) with nocontrol
QGate["not"](46) with controls=[+47] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](46)
QGate["not"](46) with controls=[+47] with nocontrol
QGate["H"](46) with nocontrol
QGate["H"](48) with nocontrol
QGate["S"](48) with nocontrol
QGate["not"](47) with controls=[+48] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](47)
QGate["not"](47) with controls=[+48] with nocontrol
QGate["H"](47) with nocontrol
QGate["H"](49) with nocontrol
QGate["S"](49) with nocontrol
QGate["not"](48) with controls=[+49] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](48)
QGate["not"](48) with controls=[+49] with nocontrol
QGate["H"](48) with nocontrol
QGate["H"](50) with nocontrol
QGate["S"](50) with nocontrol
QGate["not"](49) with controls=[+50] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](49)
QGate["not"](49) with controls=[+50] with nocontrol
QGate["H"](49) with nocontrol
QGate["H"](51) with nocontrol
QGate["S"](51) with nocontrol
QGate["not"](50) with controls=[+51] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](50)
QGate["not"](50) with controls=[+51] with nocontrol
QGate["H"](50) with nocontrol
QGate["H"](52) with nocontrol
QGate["S"](52) with nocontrol
QGate["not"](51) with controls=[+52] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](51)
QGate["not"](51) with controls=[+52] with nocontrol
QGate["H"](51) with nocontrol
QGate["H"](53) with nocontrol
QGate["S"](53) with nocontrol
QGate["not"](52) with controls=[+53] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](52)
QGate["not"](52) with controls=[+53] with nocontrol
QGate["H"](52) with nocontrol
QGate["H"](54) with nocontrol
QGate["S"](54) with nocontrol
QGate["not"](53) with controls=[+54] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](53)
QGate["not"](53) with controls=[+54] with nocontrol
QGate["H"](53) with nocontrol
QGate["H"](55) with nocontrol
QGate["S"](55) with nocontrol
QGate["not"](54) with controls=[+55] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](54)
QGate["not"](54) with controls=[+55] with nocontrol
QGate["H"](54) with nocontrol
QGate["H"](56) with nocontrol
QGate["S"](56) with nocontrol
QGate["not"](55) with controls=[+56] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](55)
QGate["not"](55) with controls=[+56] with nocontrol
QGate["H"](55) with nocontrol
QGate["H"](57) with nocontrol
QGate["S"](57) with nocontrol
QGate["not"](56) with controls=[+57] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](56)
QGate["not"](56) with controls=[+57] with nocontrol
QGate["H"](56) with nocontrol
QGate["H"](58) with nocontrol
QGate["S"](58) with nocontrol
QGate["not"](57) with controls=[+58] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](57)
QGate["not"](57) with controls=[+58] with nocontrol
QGate["H"](57) with nocontrol
QGate["H"](59) with nocontrol
QGate["S"](59) with nocontrol
QGate["not"](58) with controls=[+59] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](58)
QGate["not"](58) with controls=[+59] with nocontrol
QGate["H"](58) with nocontrol
QGate["H"](60) with nocontrol
QGate["S"](60) with nocontrol
QGate["not"](59) with controls=[+60] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](59)
QGate["not"](59) with controls=[+60] with nocontrol
QGate["H"](59) with nocontrol
QGate["H"](61) with nocontrol
QGate["S"](61) with nocontrol
QGate["not"](60) with controls=[+61] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](60)
QGate["not"](60) with controls=[+61] with nocontrol
QGate["H"](60) with nocontrol
QGate["H"](62) with nocontrol
QGate["S"](62) with nocontrol
QGate["not"](61) with controls=[+62] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](61)
QGate["not"](61) with controls=[+62] with nocontrol
QGate["H"](61) with nocontrol
QGate["H"](63) with nocontrol
QGate["S"](63) with nocontrol
QGate["not"](62) with controls=[+63] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](62)
QGate["not"](62) with controls=[+63] with nocontrol
QGate["H"](62) with nocontrol
QGate["H"](64) with nocontrol
QGate["S"](64) with nocontrol
QGate["not"](63) with controls=[+64] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](63)
QGate["not"](63) with controls=[+64] with nocontrol
QGate["H"](63) with nocontrol
QGate["H"](65) with nocontrol
QGate["S"](65) with nocontrol
QGate["not"](64) with controls=[+65] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](64)
QGate["not"](64) with controls=[+65] with nocontrol
QGate["H"](64) with nocontrol
QGate["H"](66) with nocontrol
QGate["S"](66) with nocontrol
QGate["not"](65) with controls=[+66] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](65)
QGate["not"](65) with controls=[+66] with nocontrol
QGate["H"](65) with nocontrol
QGate["H"](67) with nocontrol
QGate["S"](67) with nocontrol
QGate["not"](66) with controls=[+67] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](66)
QGate["not"](66) with controls=[+67] with nocontrol
QGate["H"](66) with nocontrol
QGate["H"](68) with nocontrol
QGate["S"](68) with nocontrol
QGate["not"](67) with controls=[+68] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](67)
QGate["not"](67) with controls=[+68] with nocontrol
QGate["H"](67) with nocontrol
QGate["H"](69) with nocontrol
QGate["S"](69) with nocontrol
QGate["not"](68) with controls=[+69] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](68)
QGate["not"](68) with controls=[+69] with nocontrol
QGate["H"](68) with nocontrol
QGate["H"](70) with nocontrol
QGate["S"](70) with nocontrol
QGate["not"](69) with controls=[+70] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](69)
QGate["not"](69) with controls=[+70] with nocontrol
QGate["H"](69) with nocontrol
QGate["H"](71) with nocontrol
QGate["S"](71) with nocontrol
QGate["not"](70) with controls=[+71] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](70)
QGate["not"](70) with controls=[+71] with nocontrol
QGate["H"](70) with nocontrol
QGate["H"](72) with nocontrol
QGate["S"](72) with nocontrol
QGate["not"](71) with controls=[+72] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](71)
QGate["not"](71) with controls=[+72] with nocontrol
QGate["H"](71) with nocontrol
QGate["H"](73) with nocontrol
QGate["S"](73) with nocontrol
QGate["not"](72) with controls=[+73] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](72)
QGate["not"](72) with controls=[+73] with nocontrol
QGate["H"](72) with nocontrol
QGate["H"](74) with nocontrol
QGate["S"](74) with nocontrol
QGate["not"](73) with controls=[+74] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](73)
QGate["not"](73) with controls=[+74] with nocontrol
QGate["H"](73) with nocontrol
QGate["H"](75) with nocontrol
QGate["S"](75) with nocontrol
QGate["not"](74) with controls=[+75] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](74)
QGate["not"](74) with controls=[+75] with nocontrol
QGate["H"](74) with nocontrol
QGate["H"](76) with nocontrol
QGate["S"](76) with nocontrol
QGate["not"](75) with controls=[+76] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](75)
QGate["not"](75) with controls=[+76] with nocontrol
QGate["H"](75) with nocontrol
QGate["H"](77) with nocontrol
QGate["S"](77) with nocontrol
QGate["not"](76) with controls=[+77] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](76)
QGate["not"](76) with controls=[+77] with nocontrol
QGate["H"](76) with nocontrol
QGate["H"](78) with nocontrol
QGate["S"](78) with nocontrol
QGate["not"](77) with controls=[+78] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](77)
QGate["not"](77) with controls=[+78] with nocontrol
QGate["H"](77) with nocontrol
QGate["H"](79) with nocontrol
QGate["S"](79) with nocontrol
QGate["not"](78) with controls=[+79] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](78)
QGate["not"](78) with controls=[+79] with nocontrol
QGate["H"](78) with nocontrol
QGate["H"](80) with nocontrol
QGate["S"](80) with nocontrol
QGate["not"](79) with controls=[+80] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](79)
QGate["not"](79) with controls=[+80] with nocontrol
QGate["H"](79) with nocontrol
QGate["H"](81) with nocontrol
QGate["S"](81) with nocontrol
QGate["not"](80) with controls=[+81] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](80)
QGate["not"](80) with controls=[+81] with nocontrol
QGate["H"](80) with nocontrol
QGate["H"](82) with nocontrol
QGate["S"](82) with nocontrol
QGate["not"](81) with controls=[+82] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](81)
QGate["not"](81) with controls=[+82] with nocontrol
QGate["H"](81) with nocontrol
QGate["H"](83) with nocontrol
QGate["S"](83) with nocontrol
QGate["not"](82) with controls=[+83] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](82)
QGate["not"](82) with controls=[+83] with nocontrol
QGate["H"](82) with nocontrol
QGate["H"](84) with nocontrol
QGate["S"](84) with nocontrol
QGate["not"](83) with controls=[+84] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](83)
QGate["not"](83) with controls=[+84] with nocontrol
QGate["H"](83) with nocontrol
QGate["H"](85) with nocontrol
QGate["S"](85) with nocontrol
QGate["not"](84) with controls=[+85] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](84)
QGate["not"](84) with controls=[+85] with nocontrol
QGate["H"](84) with nocontrol
QGate["H"](86) with nocontrol
QGate["S"](86) with nocontrol
QGate["not"](85) with controls=[+86] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](85)
QGate["not"](85) with controls=[+86] with nocontrol
QGate["H"](85) with nocontrol
QGate["H"](87) with nocontrol
QGate["S"](87) with nocontrol
QGate["not"](86) with controls=[+87] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](86)
QGate["not"](86) with controls=[+87] with nocontrol
QGate["H"](86) with nocontrol
QGate["H"](88) with nocontrol
QGate["S"](88) with nocontrol
QGate["not"](87) with controls=[+88] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](87)
QGate["not"](87) with controls=[+88] with nocontrol
QGate["H"](87) with nocontrol
QGate["H"](89) with nocontrol
QGate["S"](89) with nocontrol
QGate["not"](88) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](88)
QGate["not"](88) with controls=[+89] with nocontrol
QGate["H"](88) with nocontrol
QGate["not"](0) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](0)
QGate["not"](0) with controls=[+89] with nocontrol
QGate["H"](89) with nocontrol
QGate["H"](0) with nocontrol
QGate["not"](0) with controls=[+1] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](0)
QGate["not"](0) with controls=[+1] with nocontrol
QGate["not"](1) with controls=[+2] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](1)
QGate["not"](1) with controls=[+2] with nocontrol
QGate["not"](2) with controls=[+3] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](2)
QGate["not"](2) with controls=[+3] with nocontrol
QGate["not"](3) with controls=[+4] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](3)
QGate["not"](3) with controls=[+4] with nocontrol
QGate["not"](4) with controls=[+5] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](4)
QGate["not"](4) with controls=[+5] with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](5)
QGate["not"](5) with controls=[+6] with nocontrol
QGate["not"](6) with controls=[+7] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](6)
QGate["not"](6) with controls=[+7] with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](7)
QGate["not"](7) with controls=[+8] with nocontrol
QGate["not"](8) with controls=[+9] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](8)
QGate["not"](8) with controls=[+9] with nocontrol
QGate["not"](9) with controls=[+10] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](9)
QGate["not"](9) with controls=[+10] with nocontrol
QGate["not"](10) with controls=[+11] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](10)
QGate["not"](10) with controls=[+11] with nocontrol
QGate["not"](11) with controls=[+12] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](11)
QGate["not"](11) with controls=[+12] with nocontrol
QGate["not"](12) with controls=[+13] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](12)
QGate["not"](12) with controls=[+13] with nocontrol
QGate["not"](13) with controls=[+14] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](13)
QGate["not"](13) with controls=[+14] with nocontrol
QGate["not"](14) with controls=[+15] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](14)
QGate["not"](14) with controls=[+15] with nocontrol
QGate["not"](15) with controls=[+16] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](15)
QGate["not"](15) with controls=[+16] with nocontrol
QGate["not"](16) with controls=[+17] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](16)
QGate["not"](16) with controls=[+17] with nocontrol
QGate["not"](17) with controls=[+18] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](17)
QGate["not"](17) with controls=[+18] with nocontrol
QGate["not"](18) with controls=[+19] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](18)
QGate["not"](18) with controls=[+19] with nocontrol
QGate["not"](19) with controls=[+20] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](19)
QGate["not"](19) with controls=[+20] with nocontrol
QGate["not"](20) with controls=[+21] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](20)
QGate["not"](20) with controls=[+21] with nocontrol
QGate["not"](21) with controls=[+22] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](21)
QGate["not"](21) with controls=[+22] with nocontrol
QGate["not"](22) with controls=[+23] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](22)
QGate["not"](22) with controls=[+23] with nocontrol
QGate["not"](23) with controls=[+24] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](23)
QGate["not"](23) with controls=[+24] with nocontrol
QGate["not"](24) with controls=[+25] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](24)
QGate["not"](24) with controls=[+25] with nocontrol
QGate["not"](25) with controls=[+26] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](25)
QGate["not"](25) with controls=[+26] with nocontrol
QGate["not"](26) with controls=[+27] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](26)
QGate["not"](26) with controls=[+27] with nocontrol
QGate["not"](27) with controls=[+28] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](27)
QGate["not"](27) with controls=[+28] with nocontrol
QGate["not"](28) with controls=[+29] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](28)
QGate["not"](28) with controls=[+29] with nocontrol
QGate["not"](29) with controls=[+30] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](29)
QGate["not"](29) with controls=[+30] with nocontrol
QGate["not"](30) with controls=[+31] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](30)
QGate["not"](30) with controls=[+31] with nocontrol
QGate["not"](31) with controls=[+32] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](31)
QGate["not"](31) with controls=[+32] with nocontrol
QGate["not"](32) with controls=[+33] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](32)
QGate["not"](32) with controls=[+33] with nocontrol
QGate["not"](33) with controls=[+34] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](33)
QGate["not"](33) with controls=[+34] with nocontrol
QGate["not"](34) with controls=[+35] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](34)
QGate["not"](34) with controls=[+35] with nocontrol
QGate["not"](35) with controls=[+36] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](35)
QGate["not"](35) with controls=[+36] with nocontrol
QGate["not"](36) with controls=[+37] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](36)
QGate["not"](36) with controls=[+37] with nocontrol
QGate["not"](37) with controls=[+38] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](37)
QGate["not"](37) with controls=[+38] with nocontrol
QGate["not"](38) with controls=[+39] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](38)
QGate["not"](38) with controls=[+39] with nocontrol
QGate["not"](39) with controls=[+40] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](39)
QGate["not"](39) with controls=[+40] with nocontrol
QGate["not"](40) with controls=[+41] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](40)
QGate["not"](40) with controls=[+41] with nocontrol
QGate["not"](41) with controls=[+42] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](41)
QGate["not"](41) with controls=[+42] with nocontrol
QGate["not"](42) with controls=[+43] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](42)
QGate["not"](42) with controls=[+43] with nocontrol
QGate["not"](43) with controls=[+44] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](43)
QGate["not"](43) with controls=[+44] with nocontrol
QGate["not"](44) with controls=[+45] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](44)
QGate["not"](44) with controls=[+45] with nocontrol
QGate["not"](45) with controls=[+46] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](45)
QGate["not"](45) with controls=[+46] with nocontrol
QGate["not"](46) with controls=[+47] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](46)
QGate["not"](46) with controls=[+47] with nocontrol
QGate["not"](47) with controls=[+48] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](47)
QGate["not"](47) with controls=[+48] with nocontrol
QGate["not"](48) with controls=[+49] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](48)
QGate["not"](48) with controls=[+49] with nocontrol
QGate["not"](49) with controls=[+50] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](49)
QGate["not"](49) with controls=[+50] with nocontrol
QGate["not"](50) with controls=[+51] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](50)
QGate["not"](50) with controls=[+51] with nocontrol
QGate["not"](51) with controls=[+52] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](51)
QGate["not"](51) with controls=[+52] with nocontrol
QGate["not"](52) with controls=[+53] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](52)
QGate["not"](52) with controls=[+53] with nocontrol
QGate["not"](53) with controls=[+54] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](53)
QGate["not"](53) with controls=[+54] with nocontrol
QGate["not"](54) with controls=[+55] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](54)
QGate["not"](54) with controls=[+55] with nocontrol
QGate["not"](55) with controls=[+56] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](55)
QGate["not"](55) with controls=[+56] with nocontrol
QGate["not"](56) with controls=[+57] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](56)
QGate["not"](56) with controls=[+57] with nocontrol
QGate["not"](57) with controls=[+58] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](57)
QGate["not"](57) with controls=[+58] with nocontrol
QGate["not"](58) with controls=[+59] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](58)
QGate["not"](58) with controls=[+59] with nocontrol
QGate["not"](59) with controls=[+60] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](59)
QGate["not"](59) with controls=[+60] with nocontrol
QGate["not"](60) with controls=[+61] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](60)
QGate["not"](60) with controls=[+61] with nocontrol
QGate["not"](61) with controls=[+62] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](61)
QGate["not"](61) with controls=[+62] with nocontrol
QGate["not"](62) with controls=[+63] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](62)
QGate["not"](62) with controls=[+63] with nocontrol
QGate["not"](63) with controls=[+64] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](63)
QGate["not"](63) with controls=[+64] with nocontrol
QGate["not"](64) with controls=[+65] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](64)
QGate["not"](64) with controls=[+65] with nocontrol
QGate["not"](65) with controls=[+66] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](65)
QGate["not"](65) with controls=[+66] with nocontrol
QGate["not"](66) with controls=[+67] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](66)
QGate["not"](66) with controls=[+67] with nocontrol
QGate["not"](67) with controls=[+68] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](67)
QGate["not"](67) with controls=[+68] with nocontrol
QGate["not"](68) with controls=[+69] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](68)
QGate["not"](68) with controls=[+69] with nocontrol
QGate["not"](69) with controls=[+70] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](69)
QGate["not"](69) with controls=[+70] with nocontrol
QGate["not"](70) with controls=[+71] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](70)
QGate["not"](70) with controls=[+71] with nocontrol
QGate["not"](71) with controls=[+72] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](71)
QGate["not"](71) with controls=[+72] with nocontrol
QGate["not"](72) with controls=[+73] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](72)
QGate["not"](72) with controls=[+73] with nocontrol
QGate["not"](73) with controls=[+74] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](73)
QGate["not"](73) with controls=[+74] with nocontrol
QGate["not"](74) with controls=[+75] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](74)
QGate["not"](74) with controls=[+75] with nocontrol
QGate["not"](75) with controls=[+76] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](75)
QGate["not"](75) with controls=[+76] with nocontrol
QGate["not"](76) with controls=[+77] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](76)
QGate["not"](76) with controls=[+77] with nocontrol
QGate["not"](77) with controls=[+78] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](77)
QGate["not"](77) with controls=[+78] with nocontrol
QGate["not"](78) with controls=[+79] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](78)
QGate["not"](78) with controls=[+79] with nocontrol
QGate["not"](79) with controls=[+80] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](79)
QGate["not"](79) with controls=[+80] with nocontrol
QGate["not"](80) with controls=[+81] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](80)
QGate["not"](80) with controls=[+81] with nocontrol
QGate["not"](81) with controls=[+82] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](81)
QGate["not"](81) with controls=[+82] with nocontrol
QGate["not"](82) with controls=[+83] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](82)
QGate["not"](82) with controls=[+83] with nocontrol
QGate["not"](83) with controls=[+84] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](83)
QGate["not"](83) with controls=[+84] with nocontrol
QGate["not"](84) with controls=[+85] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](84)
QGate["not"](84) with controls=[+85] with nocontrol
QGate["not"](85) with controls=[+86] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](85)
QGate["not"](85) with controls=[+86] with nocontrol
QGate["not"](86) with controls=[+87] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](86)
QGate["not"](86) with controls=[+87] with nocontrol
QGate["not"](87) with controls=[+88] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](87)
QGate["not"](87) with controls=[+88] with nocontrol
QGate["not"](88) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](88)
QGate["not"](88) with controls=[+89] with nocontrol
QGate["not"](0) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",8.573387938407094e-11](0)
QGate["not"](0) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",7.8539816340411750e-1](0)
QRot["exp(-i%Z)",7.8539816347460101e-1](1)
QRot["exp(-i%Z)",7.8539816345048197e-1](2)
QRot["exp(-i%Z)",7.8539816341535318e-1](3)
QRot["exp(-i%Z)",7.8539816347640146e-1](4)
QRot["exp(-i%Z)",7.8539816340211432e-1](5)
QRot["exp(-i%Z)",7.8539816347438085e-1](6)
QRot["exp(-i%Z)",7.8539816344138025e-1](7)
QRot["exp(-i%Z)",7.8539816341831681e-1](8)
QRot["exp(-i%Z)",7.8539816343344104e-1](9)
QRot["exp(-i%Z)",7.8539816345876923e-1](10)
QRot["exp(-i%Z)",7.8539816343670887e-1](11)
QRot["exp(-i%Z)",7.8539816348307834e-1](12)
QRot["exp(-i%Z)",7.8539816347600588e-1](13)
QRot["exp(-i%Z)",7.8539816345274460e-1](14)
QRot["exp(-i%Z)",7.8539816345164704e-1](15)
QRot["exp(-i%Z)",7.8539816343457503e-1](16)
QRot["exp(-i%Z)",7.8539816346994218e-1](17)
QRot["exp(-i%Z)",7.8539816344457458e-1](18)
QRot["exp(-i%Z)",7.8539816341947521e-1](19)
QRot["exp(-i%Z)",7.8539816347504565e-1](20)
QRot["exp(-i%Z)",7.8539816342552371e-1](21)
QRot["exp(-i%Z)",7.8539816343922930e-1](22)
QRot["exp(-i%Z)",7.8539816342004198e-1](23)
QRot["exp(-i%Z)",7.8539816341436497e-1](24)
QRot["exp(-i%Z)",7.8539816343720659e-1](25)
QRot["exp(-i%Z)",7.8539816345603575e-1](26)
QRot["exp(-i%Z)",7.8539816344215518e-1](27)
QRot["exp(-i%Z)",7.8539816344546953e-1](28)
QRot["exp(-i%Z)",7.8539816345968405e-1](29)
QRot["exp(-i%Z)",7.8539816347615565e-1](30)
QRot["exp(-i%Z)",7.8539816342885616e-1](31)
QRot["exp(-i%Z)",7.8539816347131353e-1](32)
QRot["exp(-i%Z)",7.8539816340756385e-1](33)
QRot["exp(-i%Z)",7.8539816343128221e-1](34)
QRot["exp(-i%Z)",7.8539816348101543e-1](35)
QRot["exp(-i%Z)",7.8539816342586644e-1](36)
QRot["exp(-i%Z)",7.8539816342386670e-1](37)
QRot["exp(-i%Z)",7.8539816347715607e-1](38)
QRot["exp(-i%Z)",7.8539816340750113e-1](39)
QRot["exp(-i%Z)",7.8539816343443525e-1](40)
QRot["exp(-i%Z)",7.8539816345792479e-1](41)
QRot["exp(-i%Z)",7.8539816343466218e-1](42)
QRot["exp(-i%Z)",7.8539816342497426e-1](43)
QRot["exp(-i%Z)",7.8539816342902591e-1](44)
QRot["exp(-i%Z)",7.8539816347534175e-1](45)
QRot["exp(-i%Z)",7.8539816344724522e-1](46)
QRot["exp(-i%Z)",7.8539816344182134e-1](47)
QRot["exp(-i%Z)",7.8539816346567159e-1](48)
QRot["exp(-i%Z)",7.8539816347377589e-1](49)
QRot["exp(-i%Z)",7.8539816344548663e-1](50)
QRot["exp(-i%Z)",7.8539816343315993e-1](51)
QRot["exp(-i%Z)",7.8539816345180791e-1](52)
QRot["exp(-i%Z)",7.8539816341144941e-1](53)
QRot["exp(-i%Z)",7.8539816341000501e-1](54)
QRot["exp(-i%Z)",7.8539816341622004e-1](55)
QRot["exp(-i%Z)",7.8539816346507285e-1](56)
QRot["exp(-i%Z)",7.8539816344662150e-1](57)
QRot["exp(-i%Z)",7.8539816342502944e-1](58)
QRot["exp(-i%Z)",7.8539816342774804e-1](59)
QRot["exp(-i%Z)",7.8539816341791235e-1](60)
QRot["exp(-i%Z)",7.8539816343250690e-1](61)
QRot["exp(-i%Z)",7.8539816344370772e-1](62)
QRot["exp(-i%Z)",7.8539816341099911e-1](63)
QRot["exp(-i%Z)",7.8539816341240809e-1](64)
QRot["exp(-i%Z)",7.8539816340990498e-1](65)
QRot["exp(-i%Z)",7.8539816340250734e-1](66)
QRot["exp(-i%Z)",7.8539816340104351e-1](67)
QRot["exp(-i%Z)",7.8539816343344915e-1](68)
QRot["exp(-i%Z)",7.8539816343608559e-1](69)
QRot["exp(-i%Z)",7.8539816345065672e-1](70)
QRot["exp(-i%Z)",7.8539816346790881e-1](71)
QRot["exp(-i%Z)",7.8539816345309532e-1](72)
QRot["exp(-i%Z)",7.8539816346052282e-1](73)
QRot["exp(-i%Z)",7.8539816347576163e-1](74)
QRot["exp(-i%Z)",7.8539816343764557e-1](75)
QRot["exp(-i%Z)",7.8539816345420632e-1](76)
QRot["exp(-i%Z)",7.8539816346950420e-1](77)
QRot["exp(-i%Z)",7.8539816348189018e-1](78)
QRot["exp(-i%Z)",7.8539816340522128e-1](79)
QRot["exp(-i%Z)",7.8539816342803215e-1](80)
QRot["exp(-i%Z)",7.8539816347686320e-1](81)
QRot["exp(-i%Z)",7.8539816342516677e-1](82)
QRot["exp(-i%Z)",7.8539816340582846e-1](83)
QRot["exp(-i%Z)",7.8539816347548175e-1](84)
QRot["exp(-i%Z)",7.8539816344632118e-1](85)
QRot["exp(-i%Z)",7.8539816343126578e-1](86)
QRot["exp(-i%Z)",7.8539816345528224e-1](87)
QRot["exp(-i%Z)",7.8539816341119773e-1](88)
QRot["exp(-i%Z)",7.8539816347148961e-1](89)
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit
