Inputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit, 90:Qbit, 91:Qbit, 92:Qbit, 93:Qbit, 94:Qbit, 95:Qbit, 96:Qbit, 97:Qbit, 98:Qbit, 99:Qbit
Subroutine(x1600000040000)["S1", shape "([Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q],())"] (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99) -> (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99)
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit, 90:Qbit, 91:Qbit, 92:Qbit, 93:Qbit, 94:Qbit, 95:Qbit, 96:Qbit, 97:Qbit, 98:Qbit, 99:Qbit

Subroutine: "S1"
Shape: "([Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q],())"
Controllable: yes
Inputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit, 90:Qbit, 91:Qbit, 92:Qbit, 93:Qbit, 94:Qbit, 95:Qbit, 96:Qbit, 97:Qbit, 98:Qbit, 99:Qbit
QGate["H"](0) with nocontrol
QGate["H"](1) with nocontrol
QGate["not"](0) with controls=[+1] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](0)
QGate["not"](0) with controls=[+1] with nocontrol
QGate["H"](2) with nocontrol
QGate["not"](1) with controls=[+2] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](1)
QGate["not"](1) with controls=[+2] with nocontrol
QGate["S"](1) with nocontrol
QGate["H"](3) with nocontrol
QGate["not"](2) with controls=[+3] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](2)
QGate["not"](2) with controls=[+3] with nocontrol
QGate["S"](2) with nocontrol
QGate["H"](4) with nocontrol
QGate["not"](3) with controls=[+4] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](3)
QGate["not"](3) with controls=[+4] with nocontrol
QGate["S"](3) with nocontrol
QGate["H"](5) with nocontrol
QGate["not"](4) with controls=[+5] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](4)
QGate["not"](4) with controls=[+5] with nocontrol
QGate["S"](4) with nocontrol
QGate["H"](6) with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](5)
QGate["not"](5) with controls=[+6] with nocontrol
QGate["S"](5) with nocontrol
QGate["H"](7) with nocontrol
QGate["not"](6) with controls=[+7] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](6)
QGate["not"](6) with controls=[+7] with nocontrol
QGate["S"](6) with nocontrol
QGate["H"](8) with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](7)
QGate["not"](7) with controls=[+8] with nocontrol
QGate["S"](7) with nocontrol
QGate["H"](9) with nocontrol
QGate["not"](8) with controls=[+9] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](8)
QGate["not"](8) with controls=[+9] with nocontrol
QGate["S"](8) with nocontrol
QGate["H"](10) with nocontrol
QGate["not"](9) with controls=[+10] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](9)
QGate["not"](9) with controls=[+10] with nocontrol
QGate["S"](9) with nocontrol
QGate["H"](11) with nocontrol
QGate["not"](10) with controls=[+11] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](10)
QGate["not"](10) with controls=[+11] with nocontrol
QGate["S"](10) with nocontrol
QGate["H"](12) with nocontrol
QGate["not"](11) with controls=[+12] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](11)
QGate["not"](11) with controls=[+12] with nocontrol
QGate["S"](11) with nocontrol
QGate["H"](13) with nocontrol
QGate["not"](12) with controls=[+13] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](12)
QGate["not"](12) with controls=[+13] with nocontrol
QGate["S"](12) with nocontrol
QGate["H"](14) with nocontrol
QGate["not"](13) with controls=[+14] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](13)
QGate["not"](13) with controls=[+14] with nocontrol
QGate["S"](13) with nocontrol
QGate["H"](15) with nocontrol
QGate["not"](14) with controls=[+15] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](14)
QGate["not"](14) with controls=[+15] with nocontrol
QGate["S"](14) with nocontrol
QGate["H"](16) with nocontrol
QGate["not"](15) with controls=[+16] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](15)
QGate["not"](15) with controls=[+16] with nocontrol
QGate["S"](15) with nocontrol
QGate["H"](17) with nocontrol
QGate["not"](16) with controls=[+17] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](16)
QGate["not"](16) with controls=[+17] with nocontrol
QGate["S"](16) with nocontrol
QGate["H"](18) with nocontrol
QGate["not"](17) with controls=[+18] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](17)
QGate["not"](17) with controls=[+18] with nocontrol
QGate["S"](17) with nocontrol
QGate["H"](19) with nocontrol
QGate["not"](18) with controls=[+19] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](18)
QGate["not"](18) with controls=[+19] with nocontrol
QGate["S"](18) with nocontrol
QGate["H"](20) with nocontrol
QGate["not"](19) with controls=[+20] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](19)
QGate["not"](19) with controls=[+20] with nocontrol
QGate["S"](19) with nocontrol
QGate["H"](21) with nocontrol
QGate["not"](20) with controls=[+21] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](20)
QGate["not"](20) with controls=[+21] with nocontrol
QGate["S"](20) with nocontrol
QGate["H"](22) with nocontrol
QGate["not"](21) with controls=[+22] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](21)
QGate["not"](21) with controls=[+22] with nocontrol
QGate["S"](21) with nocontrol
QGate["H"](23) with nocontrol
QGate["not"](22) with controls=[+23] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](22)
QGate["not"](22) with controls=[+23] with nocontrol
QGate["S"](22) with nocontrol
QGate["H"](24) with nocontrol
QGate["not"](23) with controls=[+24] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](23)
QGate["not"](23) with controls=[+24] with nocontrol
QGate["S"](23) with nocontrol
QGate["H"](25) with nocontrol
QGate["not"](24) with controls=[+25] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](24)
QGate["not"](24) with controls=[+25] with nocontrol
QGate["S"](24) with nocontrol
QGate["H"](26) with nocontrol
QGate["not"](25) with controls=[+26] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](25)
QGate["not"](25) with controls=[+26] with nocontrol
QGate["S"](25) with nocontrol
QGate["H"](27) with nocontrol
QGate["not"](26) with controls=[+27] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](26)
QGate["not"](26) with controls=[+27] with nocontrol
QGate["S"](26) with nocontrol
QGate["H"](28) with nocontrol
QGate["not"](27) with controls=[+28] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](27)
QGate["not"](27) with controls=[+28] with nocontrol
QGate["S"](27) with nocontrol
QGate["H"](29) with nocontrol
QGate["not"](28) with controls=[+29] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](28)
QGate["not"](28) with controls=[+29] with nocontrol
QGate["S"](28) with nocontrol
QGate["H"](30) with nocontrol
QGate["not"](29) with controls=[+30] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](29)
QGate["not"](29) with controls=[+30] with nocontrol
QGate["S"](29) with nocontrol
QGate["H"](31) with nocontrol
QGate["not"](30) with controls=[+31] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](30)
QGate["not"](30) with controls=[+31] with nocontrol
QGate["S"](30) with nocontrol
QGate["H"](32) with nocontrol
QGate["not"](31) with controls=[+32] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](31)
QGate["not"](31) with controls=[+32] with nocontrol
QGate["S"](31) with nocontrol
QGate["H"](33) with nocontrol
QGate["not"](32) with controls=[+33] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](32)
QGate["not"](32) with controls=[+33] with nocontrol
QGate["S"](32) with nocontrol
QGate["H"](34) with nocontrol
QGate["not"](33) with controls=[+34] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](33)
QGate["not"](33) with controls=[+34] with nocontrol
QGate["S"](33) with nocontrol
QGate["H"](35) with nocontrol
QGate["not"](34) with controls=[+35] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](34)
QGate["not"](34) with controls=[+35] with nocontrol
QGate["S"](34) with nocontrol
QGate["H"](36) with nocontrol
QGate["not"](35) with controls=[+36] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](35)
QGate["not"](35) with controls=[+36] with nocontrol
QGate["S"](35) with nocontrol
QGate["H"](37) with nocontrol
QGate["not"](36) with controls=[+37] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](36)
QGate["not"](36) with controls=[+37] with nocontrol
QGate["S"](36) with nocontrol
QGate["H"](38) with nocontrol
QGate["not"](37) with controls=[+38] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](37)
QGate["not"](37) with controls=[+38] with nocontrol
QGate["S"](37) with nocontrol
QGate["H"](39) with nocontrol
QGate["not"](38) with controls=[+39] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](38)
QGate["not"](38) with controls=[+39] with nocontrol
QGate["S"](38) with nocontrol
QGate["H"](40) with nocontrol
QGate["not"](39) with controls=[+40] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](39)
QGate["not"](39) with controls=[+40] with nocontrol
QGate["S"](39) with nocontrol
QGate["H"](41) with nocontrol
QGate["not"](40) with controls=[+41] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](40)
QGate["not"](40) with controls=[+41] with nocontrol
QGate["S"](40) with nocontrol
QGate["H"](42) with nocontrol
QGate["not"](41) with controls=[+42] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](41)
QGate["not"](41) with controls=[+42] with nocontrol
QGate["S"](41) with nocontrol
QGate["H"](43) with nocontrol
QGate["not"](42) with controls=[+43] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](42)
QGate["not"](42) with controls=[+43] with nocontrol
QGate["S"](42) with nocontrol
QGate["H"](44) with nocontrol
QGate["not"](43) with controls=[+44] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](43)
QGate["not"](43) with controls=[+44] with nocontrol
QGate["S"](43) with nocontrol
QGate["H"](45) with nocontrol
QGate["not"](44) with controls=[+45] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](44)
QGate["not"](44) with controls=[+45] with nocontrol
QGate["S"](44) with nocontrol
QGate["H"](46) with nocontrol
QGate["not"](45) with controls=[+46] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](45)
QGate["not"](45) with controls=[+46] with nocontrol
QGate["S"](45) with nocontrol
QGate["H"](47) with nocontrol
QGate["not"](46) with controls=[+47] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](46)
QGate["not"](46) with controls=[+47] with nocontrol
QGate["S"](46) with nocontrol
QGate["H"](48) with nocontrol
QGate["not"](47) with controls=[+48] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](47)
QGate["not"](47) with controls=[+48] with nocontrol
QGate["S"](47) with nocontrol
QGate["H"](49) with nocontrol
QGate["not"](48) with controls=[+49] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](48)
QGate["not"](48) with controls=[+49] with nocontrol
QGate["S"](48) with nocontrol
QGate["H"](50) with nocontrol
QGate["not"](49) with controls=[+50] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](49)
QGate["not"](49) with controls=[+50] with nocontrol
QGate["S"](49) with nocontrol
QGate["H"](51) with nocontrol
QGate["not"](50) with controls=[+51] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](50)
QGate["not"](50) with controls=[+51] with nocontrol
QGate["S"](50) with nocontrol
QGate["H"](52) with nocontrol
QGate["not"](51) with controls=[+52] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](51)
QGate["not"](51) with controls=[+52] with nocontrol
QGate["S"](51) with nocontrol
QGate["H"](53) with nocontrol
QGate["not"](52) with controls=[+53] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](52)
QGate["not"](52) with controls=[+53] with nocontrol
QGate["S"](52) with nocontrol
QGate["H"](54) with nocontrol
QGate["not"](53) with controls=[+54] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](53)
QGate["not"](53) with controls=[+54] with nocontrol
QGate["S"](53) with nocontrol
QGate["H"](55) with nocontrol
QGate["not"](54) with controls=[+55] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](54)
QGate["not"](54) with controls=[+55] with nocontrol
QGate["S"](54) with nocontrol
QGate["H"](56) with nocontrol
QGate["not"](55) with controls=[+56] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](55)
QGate["not"](55) with controls=[+56] with nocontrol
QGate["S"](55) with nocontrol
QGate["H"](57) with nocontrol
QGate["not"](56) with controls=[+57] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](56)
QGate["not"](56) with controls=[+57] with nocontrol
QGate["S"](56) with nocontrol
QGate["H"](58) with nocontrol
QGate["not"](57) with controls=[+58] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](57)
QGate["not"](57) with controls=[+58] with nocontrol
QGate["S"](57) with nocontrol
QGate["H"](59) with nocontrol
QGate["not"](58) with controls=[+59] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](58)
QGate["not"](58) with controls=[+59] with nocontrol
QGate["S"](58) with nocontrol
QGate["H"](60) with nocontrol
QGate["not"](59) with controls=[+60] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](59)
QGate["not"](59) with controls=[+60] with nocontrol
QGate["S"](59) with nocontrol
QGate["H"](61) with nocontrol
QGate["not"](60) with controls=[+61] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](60)
QGate["not"](60) with controls=[+61] with nocontrol
QGate["S"](60) with nocontrol
QGate["H"](62) with nocontrol
QGate["not"](61) with controls=[+62] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](61)
QGate["not"](61) with controls=[+62] with nocontrol
QGate["S"](61) with nocontrol
QGate["H"](63) with nocontrol
QGate["not"](62) with controls=[+63] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](62)
QGate["not"](62) with controls=[+63] with nocontrol
QGate["S"](62) with nocontrol
QGate["H"](64) with nocontrol
QGate["not"](63) with controls=[+64] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](63)
QGate["not"](63) with controls=[+64] with nocontrol
QGate["S"](63) with nocontrol
QGate["H"](65) with nocontrol
QGate["not"](64) with controls=[+65] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](64)
QGate["not"](64) with controls=[+65] with nocontrol
QGate["S"](64) with nocontrol
QGate["H"](66) with nocontrol
QGate["not"](65) with controls=[+66] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](65)
QGate["not"](65) with controls=[+66] with nocontrol
QGate["S"](65) with nocontrol
QGate["H"](67) with nocontrol
QGate["not"](66) with controls=[+67] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](66)
QGate["not"](66) with controls=[+67] with nocontrol
QGate["S"](66) with nocontrol
QGate["H"](68) with nocontrol
QGate["not"](67) with controls=[+68] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](67)
QGate["not"](67) with controls=[+68] with nocontrol
QGate["S"](67) with nocontrol
QGate["H"](69) with nocontrol
QGate["not"](68) with controls=[+69] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](68)
QGate["not"](68) with controls=[+69] with nocontrol
QGate["S"](68) with nocontrol
QGate["H"](70) with nocontrol
QGate["not"](69) with controls=[+70] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](69)
QGate["not"](69) with controls=[+70] with nocontrol
QGate["S"](69) with nocontrol
QGate["H"](71) with nocontrol
QGate["not"](70) with controls=[+71] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](70)
QGate["not"](70) with controls=[+71] with nocontrol
QGate["S"](70) with nocontrol
QGate["H"](72) with nocontrol
QGate["not"](71) with controls=[+72] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](71)
QGate["not"](71) with controls=[+72] with nocontrol
QGate["S"](71) with nocontrol
QGate["H"](73) with nocontrol
QGate["not"](72) with controls=[+73] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](72)
QGate["not"](72) with controls=[+73] with nocontrol
QGate["S"](72) with nocontrol
QGate["H"](74) with nocontrol
QGate["not"](73) with controls=[+74] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](73)
QGate["not"](73) with controls=[+74] with nocontrol
QGate["S"](73) with nocontrol
QGate["H"](75) with nocontrol
QGate["not"](74) with controls=[+75] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](74)
QGate["not"](74) with controls=[+75] with nocontrol
QGate["S"](74) with nocontrol
QGate["H"](76) with nocontrol
QGate["not"](75) with controls=[+76] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](75)
QGate["not"](75) with controls=[+76] with nocontrol
QGate["S"](75) with nocontrol
QGate["H"](77) with nocontrol
QGate["not"](76) with controls=[+77] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](76)
QGate["not"](76) with controls=[+77] with nocontrol
QGate["S"](76) with nocontrol
QGate["H"](78) with nocontrol
QGate["not"](77) with controls=[+78] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](77)
QGate["not"](77) with controls=[+78] with nocontrol
QGate["S"](77) with nocontrol
QGate["H"](79) with nocontrol
QGate["not"](78) with controls=[+79] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](78)
QGate["not"](78) with controls=[+79] with nocontrol
QGate["S"](78) with nocontrol
QGate["H"](80) with nocontrol
QGate["not"](79) with controls=[+80] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](79)
QGate["not"](79) with controls=[+80] with nocontrol
QGate["S"](79) with nocontrol
QGate["H"](81) with nocontrol
QGate["not"](80) with controls=[+81] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](80)
QGate["not"](80) with controls=[+81] with nocontrol
QGate["S"](80) with nocontrol
QGate["H"](82) with nocontrol
QGate["not"](81) with controls=[+82] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](81)
QGate["not"](81) with controls=[+82] with nocontrol
QGate["S"](81) with nocontrol
QGate["H"](83) with nocontrol
QGate["not"](82) with controls=[+83] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](82)
QGate["not"](82) with controls=[+83] with nocontrol
QGate["S"](82) with nocontrol
QGate["H"](84) with nocontrol
QGate["not"](83) with controls=[+84] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](83)
QGate["not"](83) with controls=[+84] with nocontrol
QGate["S"](83) with nocontrol
QGate["H"](85) with nocontrol
QGate["not"](84) with controls=[+85] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](84)
QGate["not"](84) with controls=[+85] with nocontrol
QGate["S"](84) with nocontrol
QGate["H"](86) with nocontrol
QGate["not"](85) with controls=[+86] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](85)
QGate["not"](85) with controls=[+86] with nocontrol
QGate["S"](85) with nocontrol
QGate["H"](87) with nocontrol
QGate["not"](86) with controls=[+87] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](86)
QGate["not"](86) with controls=[+87] with nocontrol
QGate["S"](86) with nocontrol
QGate["H"](88) with nocontrol
QGate["not"](87) with controls=[+88] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](87)
QGate["not"](87) with controls=[+88] with nocontrol
QGate["S"](87) with nocontrol
QGate["H"](89) with nocontrol
QGate["not"](88) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](88)
QGate["not"](88) with controls=[+89] with nocontrol
QGate["S"](88) with nocontrol
QGate["H"](90) with nocontrol
QGate["not"](89) with controls=[+90] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](89)
QGate["not"](89) with controls=[+90] with nocontrol
QGate["S"](89) with nocontrol
QGate["H"](91) with nocontrol
QGate["not"](90) with controls=[+91] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](90)
QGate["not"](90) with controls=[+91] with nocontrol
QGate["S"](90) with nocontrol
QGate["H"](92) with nocontrol
QGate["not"](91) with controls=[+92] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](91)
QGate["not"](91) with controls=[+92] with nocontrol
QGate["S"](91) with nocontrol
QGate["H"](93) with nocontrol
QGate["not"](92) with controls=[+93] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](92)
QGate["not"](92) with controls=[+93] with nocontrol
QGate["S"](92) with nocontrol
QGate["H"](94) with nocontrol
QGate["not"](93) with controls=[+94] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](93)
QGate["not"](93) with controls=[+94] with nocontrol
QGate["S"](93) with nocontrol
QGate["H"](95) with nocontrol
QGate["not"](94) with controls=[+95] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](94)
QGate["not"](94) with controls=[+95] with nocontrol
QGate["S"](94) with nocontrol
QGate["H"](96) with nocontrol
QGate["not"](95) with controls=[+96] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](95)
QGate["not"](95) with controls=[+96] with nocontrol
QGate["S"](95) with nocontrol
QGate["H"](97) with nocontrol
QGate["not"](96) with controls=[+97] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](96)
QGate["not"](96) with controls=[+97] with nocontrol
QGate["S"](96) with nocontrol
QGate["H"](98) with nocontrol
QGate["not"](97) with controls=[+98] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](97)
QGate["not"](97) with controls=[+98] with nocontrol
QGate["S"](97) with nocontrol
QGate["H"](99) with nocontrol
QGate["not"](98) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](98)
QGate["not"](98) with controls=[+99] with nocontrol
QGate["S"](98) with nocontrol
QGate["not"](0) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](0)
QGate["not"](0) with controls=[+99] with nocontrol
QGate["S"](99) with nocontrol
QGate["S"](0) with nocontrol
QGate["H"](0) with nocontrol
QGate["S"](0) with nocontrol
QGate["H"](1) with nocontrol
QGate["S"](1) with nocontrol
QGate["not"](0) with controls=[+1] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](0)
QGate["not"](0) with controls=[+1] with nocontrol
QGate["H"](2) with nocontrol
QGate["S"](2) with nocontrol
QGate["not"](1) with controls=[+2] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](1)
QGate["not"](1) with controls=[+2] with nocontrol
QGate["H"](1) with nocontrol
QGate["H"](3) with nocontrol
QGate["S"](3) with nocontrol
QGate["not"](2) with controls=[+3] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](2)
QGate["not"](2) with controls=[+3] with nocontrol
QGate["H"](2) with nocontrol
QGate["H"](4) with nocontrol
QGate["S"](4) with nocontrol
QGate["not"](3) with controls=[+4] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](3)
QGate["not"](3) with controls=[+4] with nocontrol
QGate["H"](3) with nocontrol
QGate["H"](5) with nocontrol
QGate["S"](5) with nocontrol
QGate["not"](4) with controls=[+5] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](4)
QGate["not"](4) with controls=[+5] with nocontrol
QGate["H"](4) with nocontrol
QGate["H"](6) with nocontrol
QGate["S"](6) with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](5)
QGate["not"](5) with controls=[+6] with nocontrol
QGate["H"](5) with nocontrol
QGate["H"](7) with nocontrol
QGate["S"](7) with nocontrol
QGate["not"](6) with controls=[+7] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](6)
QGate["not"](6) with controls=[+7] with nocontrol
QGate["H"](6) with nocontrol
QGate["H"](8) with nocontrol
QGate["S"](8) with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](7)
QGate["not"](7) with controls=[+8] with nocontrol
QGate["H"](7) with nocontrol
QGate["H"](9) with nocontrol
QGate["S"](9) with nocontrol
QGate["not"](8) with controls=[+9] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](8)
QGate["not"](8) with controls=[+9] with nocontrol
QGate["H"](8) with nocontrol
QGate["H"](10) with nocontrol
QGate["S"](10) with nocontrol
QGate["not"](9) with controls=[+10] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](9)
QGate["not"](9) with controls=[+10] with nocontrol
QGate["H"](9) with nocontrol
QGate["H"](11) with nocontrol
QGate["S"](11) with nocontrol
QGate["not"](10) with controls=[+11] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](10)
QGate["not"](10) with controls=[+11] with nocontrol
QGate["H"](10) with nocontrol
QGate["H"](12) with nocontrol
QGate["S"](12) with nocontrol
QGate["not"](11) with controls=[+12] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](11)
QGate["not"](11) with controls=[+12] with nocontrol
QGate["H"](11) with nocontrol
QGate["H"](13) with nocontrol
QGate["S"](13) with nocontrol
QGate["not"](12) with controls=[+13] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](12)
QGate["not"](12) with controls=[+13] with nocontrol
QGate["H"](12) with nocontrol
QGate["H"](14) with nocontrol
QGate["S"](14) with nocontrol
QGate["not"](13) with controls=[+14] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](13)
QGate["not"](13) with controls=[+14] with nocontrol
QGate["H"](13) with nocontrol
QGate["H"](15) with nocontrol
QGate["S"](15) with nocontrol
QGate["not"](14) with controls=[+15] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](14)
QGate["not"](14) with controls=[+15] with nocontrol
QGate["H"](14) with nocontrol
QGate["H"](16) with nocontrol
QGate["S"](16) with nocontrol
QGate["not"](15) with controls=[+16] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](15)
QGate["not"](15) with controls=[+16] with nocontrol
QGate["H"](15) with nocontrol
QGate["H"](17) with nocontrol
QGate["S"](17) with nocontrol
QGate["not"](16) with controls=[+17] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](16)
QGate["not"](16) with controls=[+17] with nocontrol
QGate["H"](16) with nocontrol
QGate["H"](18) with nocontrol
QGate["S"](18) with nocontrol
QGate["not"](17) with controls=[+18] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](17)
QGate["not"](17) with controls=[+18] with nocontrol
QGate["H"](17) with nocontrol
QGate["H"](19) with nocontrol
QGate["S"](19) with nocontrol
QGate["not"](18) with controls=[+19] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](18)
QGate["not"](18) with controls=[+19] with nocontrol
QGate["H"](18) with nocontrol
QGate["H"](20) with nocontrol
QGate["S"](20) with nocontrol
QGate["not"](19) with controls=[+20] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](19)
QGate["not"](19) with controls=[+20] with nocontrol
QGate["H"](19) with nocontrol
QGate["H"](21) with nocontrol
QGate["S"](21) with nocontrol
QGate["not"](20) with controls=[+21] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](20)
QGate["not"](20) with controls=[+21] with nocontrol
QGate["H"](20) with nocontrol
QGate["H"](22) with nocontrol
QGate["S"](22) with nocontrol
QGate["not"](21) with controls=[+22] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](21)
QGate["not"](21) with controls=[+22] with nocontrol
QGate["H"](21) with nocontrol
QGate["H"](23) with nocontrol
QGate["S"](23) with nocontrol
QGate["not"](22) with controls=[+23] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](22)
QGate["not"](22) with controls=[+23] with nocontrol
QGate["H"](22) with nocontrol
QGate["H"](24) with nocontrol
QGate["S"](24) with nocontrol
QGate["not"](23) with controls=[+24] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](23)
QGate["not"](23) with controls=[+24] with nocontrol
QGate["H"](23) with nocontrol
QGate["H"](25) with nocontrol
QGate["S"](25) with nocontrol
QGate["not"](24) with controls=[+25] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](24)
QGate["not"](24) with controls=[+25] with nocontrol
QGate["H"](24) with nocontrol
QGate["H"](26) with nocontrol
QGate["S"](26) with nocontrol
QGate["not"](25) with controls=[+26] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](25)
QGate["not"](25) with controls=[+26] with nocontrol
QGate["H"](25) with nocontrol
QGate["H"](27) with nocontrol
QGate["S"](27) with nocontrol
QGate["not"](26) with controls=[+27] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](26)
QGate["not"](26) with controls=[+27] with nocontrol
QGate["H"](26) with nocontrol
QGate["H"](28) with nocontrol
QGate["S"](28) with nocontrol
QGate["not"](27) with controls=[+28] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](27)
QGate["not"](27) with controls=[+28] with nocontrol
QGate["H"](27) with nocontrol
QGate["H"](29) with nocontrol
QGate["S"](29) with nocontrol
QGate["not"](28) with controls=[+29] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](28)
QGate["not"](28) with controls=[+29] with nocontrol
QGate["H"](28) with nocontrol
QGate["H"](30) with nocontrol
QGate["S"](30) with nocontrol
QGate["not"](29) with controls=[+30] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](29)
QGate["not"](29) with controls=[+30] with nocontrol
QGate["H"](29) with nocontrol
QGate["H"](31) with nocontrol
QGate["S"](31) with nocontrol
QGate["not"](30) with controls=[+31] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](30)
QGate["not"](30) with controls=[+31] with nocontrol
QGate["H"](30) with nocontrol
QGate["H"](32) with nocontrol
QGate["S"](32) with nocontrol
QGate["not"](31) with controls=[+32] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](31)
QGate["not"](31) with controls=[+32] with nocontrol
QGate["H"](31) with nocontrol
QGate["H"](33) with nocontrol
QGate["S"](33) with nocontrol
QGate["not"](32) with controls=[+33] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](32)
QGate["not"](32) with controls=[+33] with nocontrol
QGate["H"](32) with nocontrol
QGate["H"](34) with nocontrol
QGate["S"](34) with nocontrol
QGate["not"](33) with controls=[+34] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](33)
QGate["not"](33) with controls=[+34] with nocontrol
QGate["H"](33) with nocontrol
QGate["H"](35) with nocontrol
QGate["S"](35) with nocontrol
QGate["not"](34) with controls=[+35] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](34)
QGate["not"](34) with controls=[+35] with nocontrol
QGate["H"](34) with nocontrol
QGate["H"](36) with nocontrol
QGate["S"](36) with nocontrol
QGate["not"](35) with controls=[+36] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](35)
QGate["not"](35) with controls=[+36] with nocontrol
QGate["H"](35) with nocontrol
QGate["H"](37) with nocontrol
QGate["S"](37) with nocontrol
QGate["not"](36) with controls=[+37] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](36)
QGate["not"](36) with controls=[+37] with nocontrol
QGate["H"](36) with nocontrol
QGate["H"](38) with nocontrol
QGate["S"](38) with nocontrol
QGate["not"](37) with controls=[+38] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](37)
QGate["not"](37) with controls=[+38] with nocontrol
QGate["H"](37) with nocontrol
QGate["H"](39) with nocontrol
QGate["S"](39) with nocontrol
QGate["not"](38) with controls=[+39] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](38)
QGate["not"](38) with controls=[+39] with nocontrol
QGate["H"](38) with nocontrol
QGate["H"](40) with nocontrol
QGate["S"](40) with nocontrol
QGate["not"](39) with controls=[+40] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](39)
QGate["not"](39) with controls=[+40] with nocontrol
QGate["H"](39) with nocontrol
QGate["H"](41) with nocontrol
QGate["S"](41) with nocontrol
QGate["not"](40) with controls=[+41] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](40)
QGate["not"](40) with controls=[+41] with nocontrol
QGate["H"](40) with nocontrol
QGate["H"](42) with nocontrol
QGate["S"](42) with nocontrol
QGate["not"](41) with controls=[+42] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](41)
QGate["not"](41) with controls=[+42] with nocontrol
QGate["H"](41) with nocontrol
QGate["H"](43) with nocontrol
QGate["S"](43) with nocontrol
QGate["not"](42) with controls=[+43] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](42)
QGate["not"](42) with controls=[+43] with nocontrol
QGate["H"](42) with nocontrol
QGate["H"](44) with nocontrol
QGate["S"](44) with nocontrol
QGate["not"](43) with controls=[+44] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](43)
QGate["not"](43) with controls=[+44] with nocontrol
QGate["H"](43) with nocontrol
QGate["H"](45) with nocontrol
QGate["S"](45) with nocontrol
QGate["not"](44) with controls=[+45] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](44)
QGate["not"](44) with controls=[+45] with nocontrol
QGate["H"](44) with nocontrol
QGate["H"](46) with nocontrol
QGate["S"](46) with nocontrol
QGate["not"](45) with controls=[+46] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](45)
QGate["not"](45) with controls=[+46] with nocontrol
QGate["H"](45) with nocontrol
QGate["H"](47) with nocontrol
QGate["S"](47) with nocontrol
QGate["not"](46) with controls=[+47] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](46)
QGate["not"](46) with controls=[+47] with nocontrol
QGate["H"](46) with nocontrol
QGate["H"](48) with nocontrol
QGate["S"](48) with nocontrol
QGate["not"](47) with controls=[+48] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](47)
QGate["not"](47) with controls=[+48] with nocontrol
QGate["H"](47) with nocontrol
QGate["H"](49) with nocontrol
QGate["S"](49) with nocontrol
QGate["not"](48) with controls=[+49] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](48)
QGate["not"](48) with controls=[+49] with nocontrol
QGate["H"](48) with nocontrol
QGate["H"](50) with nocontrol
QGate["S"](50) with nocontrol
QGate["not"](49) with controls=[+50] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](49)
QGate["not"](49) with controls=[+50] with nocontrol
QGate["H"](49) with nocontrol
QGate["H"](51) with nocontrol
QGate["S"](51) with nocontrol
QGate["not"](50) with controls=[+51] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](50)
QGate["not"](50) with controls=[+51] with nocontrol
QGate["H"](50) with nocontrol
QGate["H"](52) with nocontrol
QGate["S"](52) with nocontrol
QGate["not"](51) with controls=[+52] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](51)
QGate["not"](51) with controls=[+52] with nocontrol
QGate["H"](51) with nocontrol
QGate["H"](53) with nocontrol
QGate["S"](53) with nocontrol
QGate["not"](52) with controls=[+53] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](52)
QGate["not"](52) with controls=[+53] with nocontrol
QGate["H"](52) with nocontrol
QGate["H"](54) with nocontrol
QGate["S"](54) with nocontrol
QGate["not"](53) with controls=[+54] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](53)
QGate["not"](53) with controls=[+54] with nocontrol
QGate["H"](53) with nocontrol
QGate["H"](55) with nocontrol
QGate["S"](55) with nocontrol
QGate["not"](54) with controls=[+55] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](54)
QGate["not"](54) with controls=[+55] with nocontrol
QGate["H"](54) with nocontrol
QGate["H"](56) with nocontrol
QGate["S"](56) with nocontrol
QGate["not"](55) with controls=[+56] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](55)
QGate["not"](55) with controls=[+56] with nocontrol
QGate["H"](55) with nocontrol
QGate["H"](57) with nocontrol
QGate["S"](57) with nocontrol
QGate["not"](56) with controls=[+57] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](56)
QGate["not"](56) with controls=[+57] with nocontrol
QGate["H"](56) with nocontrol
QGate["H"](58) with nocontrol
QGate["S"](58) with nocontrol
QGate["not"](57) with controls=[+58] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](57)
QGate["not"](57) with controls=[+58] with nocontrol
QGate["H"](57) with nocontrol
QGate["H"](59) with nocontrol
QGate["S"](59) with nocontrol
QGate["not"](58) with controls=[+59] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](58)
QGate["not"](58) with controls=[+59] with nocontrol
QGate["H"](58) with nocontrol
QGate["H"](60) with nocontrol
QGate["S"](60) with nocontrol
QGate["not"](59) with controls=[+60] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](59)
QGate["not"](59) with controls=[+60] with nocontrol
QGate["H"](59) with nocontrol
QGate["H"](61) with nocontrol
QGate["S"](61) with nocontrol
QGate["not"](60) with controls=[+61] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](60)
QGate["not"](60) with controls=[+61] with nocontrol
QGate["H"](60) with nocontrol
QGate["H"](62) with nocontrol
QGate["S"](62) with nocontrol
QGate["not"](61) with controls=[+62] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](61)
QGate["not"](61) with controls=[+62] with nocontrol
QGate["H"](61) with nocontrol
QGate["H"](63) with nocontrol
QGate["S"](63) with nocontrol
QGate["not"](62) with controls=[+63] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](62)
QGate["not"](62) with controls=[+63] with nocontrol
QGate["H"](62) with nocontrol
QGate["H"](64) with nocontrol
QGate["S"](64) with nocontrol
QGate["not"](63) with controls=[+64] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](63)
QGate["not"](63) with controls=[+64] with nocontrol
QGate["H"](63) with nocontrol
QGate["H"](65) with nocontrol
QGate["S"](65) with nocontrol
QGate["not"](64) with controls=[+65] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](64)
QGate["not"](64) with controls=[+65] with nocontrol
QGate["H"](64) with nocontrol
QGate["H"](66) with nocontrol
QGate["S"](66) with nocontrol
QGate["not"](65) with controls=[+66] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](65)
QGate["not"](65) with controls=[+66] with nocontrol
QGate["H"](65) with nocontrol
QGate["H"](67) with nocontrol
QGate["S"](67) with nocontrol
QGate["not"](66) with controls=[+67] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](66)
QGate["not"](66) with controls=[+67] with nocontrol
QGate["H"](66) with nocontrol
QGate["H"](68) with nocontrol
QGate["S"](68) with nocontrol
QGate["not"](67) with controls=[+68] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](67)
QGate["not"](67) with controls=[+68] with nocontrol
QGate["H"](67) with nocontrol
QGate["H"](69) with nocontrol
QGate["S"](69) with nocontrol
QGate["not"](68) with controls=[+69] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](68)
QGate["not"](68) with controls=[+69] with nocontrol
QGate["H"](68) with nocontrol
QGate["H"](70) with nocontrol
QGate["S"](70) with nocontrol
QGate["not"](69) with controls=[+70] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](69)
QGate["not"](69) with controls=[+70] with nocontrol
QGate["H"](69) with nocontrol
QGate["H"](71) with nocontrol
QGate["S"](71) with nocontrol
QGate["not"](70) with controls=[+71] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](70)
QGate["not"](70) with controls=[+71] with nocontrol
QGate["H"](70) with nocontrol
QGate["H"](72) with nocontrol
QGate["S"](72) with nocontrol
QGate["not"](71) with controls=[+72] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](71)
QGate["not"](71) with controls=[+72] with nocontrol
QGate["H"](71) with nocontrol
QGate["H"](73) with nocontrol
QGate["S"](73) with nocontrol
QGate["not"](72) with controls=[+73] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](72)
QGate["not"](72) with controls=[+73] with nocontrol
QGate["H"](72) with nocontrol
QGate["H"](74) with nocontrol
QGate["S"](74) with nocontrol
QGate["not"](73) with controls=[+74] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](73)
QGate["not"](73) with controls=[+74] with nocontrol
QGate["H"](73) with nocontrol
QGate["H"](75) with nocontrol
QGate["S"](75) with nocontrol
QGate["not"](74) with controls=[+75] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](74)
QGate["not"](74) with controls=[+75] with nocontrol
QGate["H"](74) with nocontrol
QGate["H"](76) with nocontrol
QGate["S"](76) with nocontrol
QGate["not"](75) with controls=[+76] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](75)
QGate["not"](75) with controls=[+76] with nocontrol
QGate["H"](75) with nocontrol
QGate["H"](77) with nocontrol
QGate["S"](77) with nocontrol
QGate["not"](76) with controls=[+77] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](76)
QGate["not"](76) with controls=[+77] with nocontrol
QGate["H"](76) with nocontrol
QGate["H"](78) with nocontrol
QGate["S"](78) with nocontrol
QGate["not"](77) with controls=[+78] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](77)
QGate["not"](77) with controls=[+78] with nocontrol
QGate["H"](77) with nocontrol
QGate["H"](79) with nocontrol
QGate["S"](79) with nocontrol
QGate["not"](78) with controls=[+79] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](78)
QGate["not"](78) with controls=[+79] with nocontrol
QGate["H"](78) with nocontrol
QGate["H"](80) with nocontrol
QGate["S"](80) with nocontrol
QGate["not"](79) with controls=[+80] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](79)
QGate["not"](79) with controls=[+80] with nocontrol
QGate["H"](79) with nocontrol
QGate["H"](81) with nocontrol
QGate["S"](81) with nocontrol
QGate["not"](80) with controls=[+81] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](80)
QGate["not"](80) with controls=[+81] with nocontrol
QGate["H"](80) with nocontrol
QGate["H"](82) with nocontrol
QGate["S"](82) with nocontrol
QGate["not"](81) with controls=[+82] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](81)
QGate["not"](81) with controls=[+82] with nocontrol
QGate["H"](81) with nocontrol
QGate["H"](83) with nocontrol
QGate["S"](83) with nocontrol
QGate["not"](82) with controls=[+83] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](82)
QGate["not"](82) with controls=[+83] with nocontrol
QGate["H"](82) with nocontrol
QGate["H"](84) with nocontrol
QGate["S"](84) with nocontrol
QGate["not"](83) with controls=[+84] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](83)
QGate["not"](83) with controls=[+84] with nocontrol
QGate["H"](83) with nocontrol
QGate["H"](85) with nocontrol
QGate["S"](85) with nocontrol
QGate["not"](84) with controls=[+85] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](84)
QGate["not"](84) with controls=[+85] with nocontrol
QGate["H"](84) with nocontrol
QGate["H"](86) with nocontrol
QGate["S"](86) with nocontrol
QGate["not"](85) with controls=[+86] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](85)
QGate["not"](85) with controls=[+86] with nocontrol
QGate["H"](85) with nocontrol
QGate["H"](87) with nocontrol
QGate["S"](87) with nocontrol
QGate["not"](86) with controls=[+87] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](86)
QGate["not"](86) with controls=[+87] with nocontrol
QGate["H"](86) with nocontrol
QGate["H"](88) with nocontrol
QGate["S"](88) with nocontrol
QGate["not"](87) with controls=[+88] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](87)
QGate["not"](87) with controls=[+88] with nocontrol
QGate["H"](87) with nocontrol
QGate["H"](89) with nocontrol
QGate["S"](89) with nocontrol
QGate["not"](88) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](88)
QGate["not"](88) with controls=[+89] with nocontrol
QGate["H"](88) with nocontrol
QGate["H"](90) with nocontrol
QGate["S"](90) with nocontrol
QGate["not"](89) with controls=[+90] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](89)
QGate["not"](89) with controls=[+90] with nocontrol
QGate["H"](89) with nocontrol
QGate["H"](91) with nocontrol
QGate["S"](91) with nocontrol
QGate["not"](90) with controls=[+91] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](90)
QGate["not"](90) with controls=[+91] with nocontrol
QGate["H"](90) with nocontrol
QGate["H"](92) with nocontrol
QGate["S"](92) with nocontrol
QGate["not"](91) with controls=[+92] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](91)
QGate["not"](91) with controls=[+92] with nocontrol
QGate["H"](91) with nocontrol
QGate["H"](93) with nocontrol
QGate["S"](93) with nocontrol
QGate["not"](92) with controls=[+93] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](92)
QGate["not"](92) with controls=[+93] with nocontrol
QGate["H"](92) with nocontrol
QGate["H"](94) with nocontrol
QGate["S"](94) with nocontrol
QGate["not"](93) with controls=[+94] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](93)
QGate["not"](93) with controls=[+94] with nocontrol
QGate["H"](93) with nocontrol
QGate["H"](95) with nocontrol
QGate["S"](95) with nocontrol
QGate["not"](94) with controls=[+95] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](94)
QGate["not"](94) with controls=[+95] with nocontrol
QGate["H"](94) with nocontrol
QGate["H"](96) with nocontrol
QGate["S"](96) with nocontrol
QGate["not"](95) with controls=[+96] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](95)
QGate["not"](95) with controls=[+96] with nocontrol
QGate["H"](95) with nocontrol
QGate["H"](97) with nocontrol
QGate["S"](97) with nocontrol
QGate["not"](96) with controls=[+97] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](96)
QGate["not"](96) with controls=[+97] with nocontrol
QGate["H"](96) with nocontrol
QGate["H"](98) with nocontrol
QGate["S"](98) with nocontrol
QGate["not"](97) with controls=[+98] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](97)
QGate["not"](97) with controls=[+98] with nocontrol
QGate["H"](97) with nocontrol
QGate["H"](99) with nocontrol
QGate["S"](99) with nocontrol
QGate["not"](98) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](98)
QGate["not"](98) with controls=[+99] with nocontrol
QGate["H"](98) with nocontrol
QGate["not"](0) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](0)
QGate["not"](0) with controls=[+99] with nocontrol
QGate["H"](99) with nocontrol
QGate["H"](0) with nocontrol
QGate["not"](0) with controls=[+1] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](0)
QGate["not"](0) with controls=[+1] with nocontrol
QGate["not"](1) with controls=[+2] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](1)
QGate["not"](1) with controls=[+2] with nocontrol
QGate["not"](2) with controls=[+3] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](2)
QGate["not"](2) with controls=[+3] with nocontrol
QGate["not"](3) with controls=[+4] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](3)
QGate["not"](3) with controls=[+4] with nocontrol
QGate["not"](4) with controls=[+5] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](4)
QGate["not"](4) with controls=[+5] with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](5)
QGate["not"](5) with controls=[+6] with nocontrol
QGate["not"](6) with controls=[+7] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](6)
QGate["not"](6) with controls=[+7] with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](7)
QGate["not"](7) with controls=[+8] with nocontrol
QGate["not"](8) with controls=[+9] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](8)
QGate["not"](8) with controls=[+9] with nocontrol
QGate["not"](9) with controls=[+10] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](9)
QGate["not"](9) with controls=[+10] with nocontrol
QGate["not"](10) with controls=[+11] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](10)
QGate["not"](10) with controls=[+11] with nocontrol
QGate["not"](11) with controls=[+12] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](11)
QGate["not"](11) with controls=[+12] with nocontrol
QGate["not"](12) with controls=[+13] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](12)
QGate["not"](12) with controls=[+13] with nocontrol
QGate["not"](13) with controls=[+14] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](13)
QGate["not"](13) with controls=[+14] with nocontrol
QGate["not"](14) with controls=[+15] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](14)
QGate["not"](14) with controls=[+15] with nocontrol
QGate["not"](15) with controls=[+16] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](15)
QGate["not"](15) with controls=[+16] with nocontrol
QGate["not"](16) with controls=[+17] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](16)
QGate["not"](16) with controls=[+17] with nocontrol
QGate["not"](17) with controls=[+18] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](17)
QGate["not"](17) with controls=[+18] with nocontrol
QGate["not"](18) with controls=[+19] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](18)
QGate["not"](18) with controls=[+19] with nocontrol
QGate["not"](19) with controls=[+20] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](19)
QGate["not"](19) with controls=[+20] with nocontrol
QGate["not"](20) with controls=[+21] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](20)
QGate["not"](20) with controls=[+21] with nocontrol
QGate["not"](21) with controls=[+22] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](21)
QGate["not"](21) with controls=[+22] with nocontrol
QGate["not"](22) with controls=[+23] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](22)
QGate["not"](22) with controls=[+23] with nocontrol
QGate["not"](23) with controls=[+24] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](23)
QGate["not"](23) with controls=[+24] with nocontrol
QGate["not"](24) with controls=[+25] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](24)
QGate["not"](24) with controls=[+25] with nocontrol
QGate["not"](25) with controls=[+26] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](25)
QGate["not"](25) with controls=[+26] with nocontrol
QGate["not"](26) with controls=[+27] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](26)
QGate["not"](26) with controls=[+27] with nocontrol
QGate["not"](27) with controls=[+28] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](27)
QGate["not"](27) with controls=[+28] with nocontrol
QGate["not"](28) with controls=[+29] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](28)
QGate["not"](28) with controls=[+29] with nocontrol
QGate["not"](29) with controls=[+30] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](29)
QGate["not"](29) with controls=[+30] with nocontrol
QGate["not"](30) with controls=[+31] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](30)
QGate["not"](30) with controls=[+31] with nocontrol
QGate["not"](31) with controls=[+32] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](31)
QGate["not"](31) with controls=[+32] with nocontrol
QGate["not"](32) with controls=[+33] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](32)
QGate["not"](32) with controls=[+33] with nocontrol
QGate["not"](33) with controls=[+34] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](33)
QGate["not"](33) with controls=[+34] with nocontrol
QGate["not"](34) with controls=[+35] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](34)
QGate["not"](34) with controls=[+35] with nocontrol
QGate["not"](35) with controls=[+36] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](35)
QGate["not"](35) with controls=[+36] with nocontrol
QGate["not"](36) with controls=[+37] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](36)
QGate["not"](36) with controls=[+37] with nocontrol
QGate["not"](37) with controls=[+38] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](37)
QGate["not"](37) with controls=[+38] with nocontrol
QGate["not"](38) with controls=[+39] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](38)
QGate["not"](38) with controls=[+39] with nocontrol
QGate["not"](39) with controls=[+40] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](39)
QGate["not"](39) with controls=[+40] with nocontrol
QGate["not"](40) with controls=[+41] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](40)
QGate["not"](40) with controls=[+41] with nocontrol
QGate["not"](41) with controls=[+42] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](41)
QGate["not"](41) with controls=[+42] with nocontrol
QGate["not"](42) with controls=[+43] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](42)
QGate["not"](42) with controls=[+43] with nocontrol
QGate["not"](43) with controls=[+44] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](43)
QGate["not"](43) with controls=[+44] with nocontrol
QGate["not"](44) with controls=[+45] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](44)
QGate["not"](44) with controls=[+45] with nocontrol
QGate["not"](45) with controls=[+46] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](45)
QGate["not"](45) with controls=[+46] with nocontrol
QGate["not"](46) with controls=[+47] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](46)
QGate["not"](46) with controls=[+47] with nocontrol
QGate["not"](47) with controls=[+48] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](47)
QGate["not"](47) with controls=[+48] with nocontrol
QGate["not"](48) with controls=[+49] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](48)
QGate["not"](48) with controls=[+49] with nocontrol
QGate["not"](49) with controls=[+50] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](49)
QGate["not"](49) with controls=[+50] with nocontrol
QGate["not"](50) with controls=[+51] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](50)
QGate["not"](50) with controls=[+51] with nocontrol
QGate["not"](51) with controls=[+52] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](51)
QGate["not"](51) with controls=[+52] with nocontrol
QGate["not"](52) with controls=[+53] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](52)
QGate["not"](52) with controls=[+53] with nocontrol
QGate["not"](53) with controls=[+54] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](53)
QGate["not"](53) with controls=[+54] with nocontrol
QGate["not"](54) with controls=[+55] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](54)
QGate["not"](54) with controls=[+55] with nocontrol
QGate["not"](55) with controls=[+56] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](55)
QGate["not"](55) with controls=[+56] with nocontrol
QGate["not"](56) with controls=[+57] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](56)
QGate["not"](56) with controls=[+57] with nocontrol
QGate["not"](57) with controls=[+58] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](57)
QGate["not"](57) with controls=[+58] with nocontrol
QGate["not"](58) with controls=[+59] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](58)
QGate["not"](58) with controls=[+59] with nocontrol
QGate["not"](59) with controls=[+60] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](59)
QGate["not"](59) with controls=[+60] with nocontrol
QGate["not"](60) with controls=[+61] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](60)
QGate["not"](60) with controls=[+61] with nocontrol
QGate["not"](61) with controls=[+62] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](61)
QGate["not"](61) with controls=[+62] with nocontrol
QGate["not"](62) with controls=[+63] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](62)
QGate["not"](62) with controls=[+63] with nocontrol
QGate["not"](63) with controls=[+64] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](63)
QGate["not"](63) with controls=[+64] with nocontrol
QGate["not"](64) with controls=[+65] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](64)
QGate["not"](64) with controls=[+65] with nocontrol
QGate["not"](65) with controls=[+66] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](65)
QGate["not"](65) with controls=[+66] with nocontrol
QGate["not"](66) with controls=[+67] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](66)
QGate["not"](66) with controls=[+67] with nocontrol
QGate["not"](67) with controls=[+68] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](67)
QGate["not"](67) with controls=[+68] with nocontrol
QGate["not"](68) with controls=[+69] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](68)
QGate["not"](68) with controls=[+69] with nocontrol
QGate["not"](69) with controls=[+70] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](69)
QGate["not"](69) with controls=[+70] with nocontrol
QGate["not"](70) with controls=[+71] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](70)
QGate["not"](70) with controls=[+71] with nocontrol
QGate["not"](71) with controls=[+72] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](71)
QGate["not"](71) with controls=[+72] with nocontrol
QGate["not"](72) with controls=[+73] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](72)
QGate["not"](72) with controls=[+73] with nocontrol
QGate["not"](73) with controls=[+74] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](73)
QGate["not"](73) with controls=[+74] with nocontrol
QGate["not"](74) with controls=[+75] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](74)
QGate["not"](74) with controls=[+75] with nocontrol
QGate["not"](75) with controls=[+76] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](75)
QGate["not"](75) with controls=[+76] with nocontrol
QGate["not"](76) with controls=[+77] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](76)
QGate["not"](76) with controls=[+77] with nocontrol
QGate["not"](77) with controls=[+78] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](77)
QGate["not"](77) with controls=[+78] with nocontrol
QGate["not"](78) with controls=[+79] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](78)
QGate["not"](78) with controls=[+79] with nocontrol
QGate["not"](79) with controls=[+80] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](79)
QGate["not"](79) with controls=[+80] with nocontrol
QGate["not"](80) with controls=[+81] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](80)
QGate["not"](80) with controls=[+81] with nocontrol
QGate["not"](81) with controls=[+82] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](81)
QGate["not"](81) with controls=[+82] with nocontrol
QGate["not"](82) with controls=[+83] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](82)
QGate["not"](82) with controls=[+83] with nocontrol
QGate["not"](83) with controls=[+84] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](83)
QGate["not"](83) with controls=[+84] with nocontrol
QGate["not"](84) with controls=[+85] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](84)
QGate["not"](84) with controls=[+85] with nocontrol
QGate["not"](85) with controls=[+86] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](85)
QGate["not"](85) with controls=[+86] with nocontrol
QGate["not"](86) with controls=[+87] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](86)
QGate["not"](86) with controls=[+87] with nocontrol
QGate["not"](87) with controls=[+88] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](87)
QGate["not"](87) with controls=[+88] with nocontrol
QGate["not"](88) with controls=[+89] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](88)
QGate["not"](88) with controls=[+89] with nocontrol
QGate["not"](89) with controls=[+90] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](89)
QGate["not"](89) with controls=[+90] with nocontrol
QGate["not"](90) with controls=[+91] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](90)
QGate["not"](90) with controls=[+91] with nocontrol
QGate["not"](91) with controls=[+92] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](91)
QGate["not"](91) with controls=[+92] with nocontrol
QGate["not"](92) with controls=[+93] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](92)
QGate["not"](92) with controls=[+93] with nocontrol
QGate["not"](93) with controls=[+94] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](93)
QGate["not"](93) with controls=[+94] with nocontrol
QGate["not"](94) with controls=[+95] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](94)
QGate["not"](94) with controls=[+95] with nocontrol
QGate["not"](95) with controls=[+96] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](95)
QGate["not"](95) with controls=[+96] with nocontrol
QGate["not"](96) with controls=[+97] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](96)
QGate["not"](96) with controls=[+97] with nocontrol
QGate["not"](97) with controls=[+98] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](97)
QGate["not"](97) with controls=[+98] with nocontrol
QGate["not"](98) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](98)
QGate["not"](98) with controls=[+99] with nocontrol
QGate["not"](0) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",6.249999843750004e-11](0)
QGate["not"](0) with controls=[+99] with nocontrol
QRot["exp(-i%Z)",7.8539816340231017e-1](0)
QRot["exp(-i%Z)",7.8539816345369262e-1](1)
QRot["exp(-i%Z)",7.8539816343610991e-1](2)
QRot["exp(-i%Z)",7.8539816341050095e-1](3)
QRot["exp(-i%Z)",7.8539816345500513e-1](4)
QRot["exp(-i%Z)",7.8539816340084978e-1](5)
QRot["exp(-i%Z)",7.8539816345353219e-1](6)
QRot["exp(-i%Z)",7.8539816342947466e-1](7)
QRot["exp(-i%Z)",7.8539816341266144e-1](8)
QRot["exp(-i%Z)",7.8539816342368707e-1](9)
QRot["exp(-i%Z)",7.8539816344215119e-1](10)
QRot["exp(-i%Z)",7.8539816342606927e-1](11)
QRot["exp(-i%Z)",7.8539816345987257e-1](12)
QRot["exp(-i%Z)",7.8539816345471680e-1](13)
QRot["exp(-i%Z)",7.8539816343775926e-1](14)
QRot["exp(-i%Z)",7.8539816343695923e-1](15)
QRot["exp(-i%Z)",7.8539816342451374e-1](16)
QRot["exp(-i%Z)",7.8539816345029634e-1](17)
QRot["exp(-i%Z)",7.8539816343180335e-1](18)
QRot["exp(-i%Z)",7.8539816341350599e-1](19)
QRot["exp(-i%Z)",7.8539816345401681e-1](20)
QRot["exp(-i%Z)",7.8539816341791524e-1](21)
QRot["exp(-i%Z)",7.8539816342790669e-1](22)
QRot["exp(-i%Z)",7.8539816341391910e-1](23)
QRot["exp(-i%Z)",7.8539816340978064e-1](24)
QRot["exp(-i%Z)",7.8539816342643209e-1](25)
QRot["exp(-i%Z)",7.8539816344015856e-1](26)
QRot["exp(-i%Z)",7.8539816343003954e-1](27)
QRot["exp(-i%Z)",7.8539816343245583e-1](28)
QRot["exp(-i%Z)",7.8539816344281821e-1](29)
QRot["exp(-i%Z)",7.8539816345482605e-1](30)
QRot["exp(-i%Z)",7.8539816342034463e-1](31)
QRot["exp(-i%Z)",7.8539816345129609e-1](32)
QRot["exp(-i%Z)",7.8539816340482260e-1](33)
QRot["exp(-i%Z)",7.8539816342211322e-1](34)
QRot["exp(-i%Z)",7.8539816345836877e-1](35)
QRot["exp(-i%Z)",7.8539816341816515e-1](36)
QRot["exp(-i%Z)",7.8539816341670732e-1](37)
QRot["exp(-i%Z)",7.8539816345555524e-1](38)
QRot["exp(-i%Z)",7.8539816340477686e-1](39)
QRot["exp(-i%Z)",7.8539816342441182e-1](40)
QRot["exp(-i%Z)",7.8539816344153568e-1](41)
QRot["exp(-i%Z)",7.8539816342457724e-1](42)
QRot["exp(-i%Z)",7.8539816341751478e-1](43)
QRot["exp(-i%Z)",7.8539816342046842e-1](44)
QRot["exp(-i%Z)",7.8539816345423263e-1](45)
QRot["exp(-i%Z)",7.8539816343375024e-1](46)
QRot["exp(-i%Z)",7.8539816342979618e-1](47)
QRot["exp(-i%Z)",7.8539816344718305e-1](48)
QRot["exp(-i%Z)",7.8539816345309110e-1](49)
QRot["exp(-i%Z)",7.8539816343246827e-1](50)
QRot["exp(-i%Z)",7.8539816342348212e-1](51)
QRot["exp(-i%Z)",7.8539816343707636e-1](52)
QRot["exp(-i%Z)",7.8539816340765511e-1](53)
QRot["exp(-i%Z)",7.8539816340660207e-1](54)
QRot["exp(-i%Z)",7.8539816341113289e-1](55)
QRot["exp(-i%Z)",7.8539816344674662e-1](56)
QRot["exp(-i%Z)",7.8539816343329560e-1](57)
QRot["exp(-i%Z)",7.8539816341755486e-1](58)
QRot["exp(-i%Z)",7.8539816341953683e-1](59)
QRot["exp(-i%Z)",7.8539816341236657e-1](60)
QRot["exp(-i%Z)",7.8539816342300606e-1](61)
QRot["exp(-i%Z)",7.8539816343117141e-1](62)
QRot["exp(-i%Z)",7.8539816340732682e-1](63)
QRot["exp(-i%Z)",7.8539816340835400e-1](64)
QRot["exp(-i%Z)",7.8539816340652924e-1](65)
QRot["exp(-i%Z)",7.8539816340113633e-1](66)
QRot["exp(-i%Z)",7.8539816340006918e-1](67)
QRot["exp(-i%Z)",7.8539816342369295e-1](68)
QRot["exp(-i%Z)",7.8539816342561486e-1](69)
QRot["exp(-i%Z)",7.8539816343623725e-1](70)
QRot["exp(-i%Z)",7.8539816344881408e-1](71)
QRot["exp(-i%Z)",7.8539816343801505e-1](72)
QRot["exp(-i%Z)",7.8539816344342961e-1](73)
QRot["exp(-i%Z)",7.8539816345453872e-1](74)
QRot["exp(-i%Z)",7.8539816342675217e-1](75)
QRot["exp(-i%Z)",7.8539816343882496e-1](76)
QRot["exp(-i%Z)",7.8539816344997704e-1](77)
QRot["exp(-i%Z)",7.8539816345900648e-1](78)
QRot["exp(-i%Z)",7.8539816340311486e-1](79)
QRot["exp(-i%Z)",7.8539816341974400e-1](80)
QRot["exp(-i%Z)",7.8539816345534175e-1](81)
QRot["exp(-i%Z)",7.8539816341765512e-1](82)
QRot["exp(-i%Z)",7.8539816340355739e-1](83)
QRot["exp(-i%Z)",7.8539816345433466e-1](84)
QRot["exp(-i%Z)",7.8539816343307667e-1](85)
QRot["exp(-i%Z)",7.8539816342210123e-1](86)
QRot["exp(-i%Z)",7.8539816343960922e-1](87)
QRot["exp(-i%Z)",7.8539816340747159e-1](88)
QRot["exp(-i%Z)",7.8539816345142444e-1](89)
QRot["exp(-i%Z)",7.8539816345901303e-1](90)
QRot["exp(-i%Z)",7.8539816343316238e-1](91)
QRot["exp(-i%Z)",7.8539816340846869e-1](92)
QRot["exp(-i%Z)",7.8539816345444957e-1](93)
QRot["exp(-i%Z)",7.8539816341698343e-1](94)
QRot["exp(-i%Z)",7.8539816343278057e-1](95)
QRot["exp(-i%Z)",7.8539816343409885e-1](96)
QRot["exp(-i%Z)",7.8539816341030888e-1](97)
QRot["exp(-i%Z)",7.8539816341578095e-1](98)
QRot["exp(-i%Z)",7.8539816340206969e-1](99)
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit, 16:Qbit, 17:Qbit, 18:Qbit, 19:Qbit, 20:Qbit, 21:Qbit, 22:Qbit, 23:Qbit, 24:Qbit, 25:Qbit, 26:Qbit, 27:Qbit, 28:Qbit, 29:Qbit, 30:Qbit, 31:Qbit, 32:Qbit, 33:Qbit, 34:Qbit, 35:Qbit, 36:Qbit, 37:Qbit, 38:Qbit, 39:Qbit, 40:Qbit, 41:Qbit, 42:Qbit, 43:Qbit, 44:Qbit, 45:Qbit, 46:Qbit, 47:Qbit, 48:Qbit, 49:Qbit, 50:Qbit, 51:Qbit, 52:Qbit, 53:Qbit, 54:Qbit, 55:Qbit, 56:Qbit, 57:Qbit, 58:Qbit, 59:Qbit, 60:Qbit, 61:Qbit, 62:Qbit, 63:Qbit, 64:Qbit, 65:Qbit, 66:Qbit, 67:Qbit, 68:Qbit, 69:Qbit, 70:Qbit, 71:Qbit, 72:Qbit, 73:Qbit, 74:Qbit, 75:Qbit, 76:Qbit, 77:Qbit, 78:Qbit, 79:Qbit, 80:Qbit, 81:Qbit, 82:Qbit, 83:Qbit, 84:Qbit, 85:Qbit, 86:Qbit, 87:Qbit, 88:Qbit, 89:Qbit, 90:Qbit, 91:Qbit, 92:Qbit, 93:Qbit, 94:Qbit, 95:Qbit, 96:Qbit, 97:Qbit, 98:Qbit, 99:Qbit
