[mypy]

[mypy-pyzx.optimize]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-graph_tool.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pyquil.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-traitlets.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-quimb.*]
ignore_missing_imports = True

[mypy-qiskit.*]
ignore_missing_imports = True
