Inputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit
QGate["not"](2) with nocontrol
QGate["H"](7) with nocontrol
QGate["Z"](7) with controls=[+0,+2] with nocontrol
QGate["H"](7) with nocontrol
QGate["not"](2) with nocontrol
QGate["not"](0) with nocontrol
QGate["H"](6) with nocontrol
QGate["H"](8) with nocontrol
QGate["Z"](6) with controls=[+1,+7] with nocontrol
QGate["Z"](8) with controls=[+0,+2] with nocontrol
QGate["H"](8) with nocontrol
QGate["H"](6) with nocontrol
QGate["not"](5) with controls=[+6] with nocontrol
QGate["not"](3) with controls=[+6] with nocontrol
QGate["not"](7) with controls=[+8] with nocontrol
QGate["not"](1) with nocontrol
QGate["not"](7) with nocontrol
QGate["H"](3) with nocontrol
QGate["H"](6) with nocontrol
QGate["Z"](6) with controls=[+1,+8] with nocontrol
QGate["Z"](3) with controls=[+1,+7] with nocontrol
QGate["H"](6) with nocontrol
QGate["H"](3) with nocontrol
QGate["not"](1) with nocontrol
QGate["not"](4) with controls=[+6] with nocontrol
QGate["not"](8) with controls=[+5] with nocontrol
QGate["H"](5) with nocontrol
QGate["H"](8) with nocontrol
QGate["Z"](5) with controls=[+1,+7] with nocontrol
QGate["Z"](8) with controls=[+0,+2] with nocontrol
QGate["H"](8) with nocontrol
QGate["H"](5) with nocontrol
QGate["not"](0) with nocontrol
QGate["not"](7) with nocontrol
QGate["not"](8) with controls=[+5] with nocontrol
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit
